File: loca_bord.f90

!******************************************************************************
!******************************************************************************
!******************************************************************************

FUNCTION arc_length_bordering_alg(x, delta_x, con, reltol, abstol) RESULT (output)
! Bordering algorithm for arc-length continuation is performed.
! Notation is from page 181 of JNS thesis. The vector "w" is
! already calculated (eq 7-21b), and in array delta_x.
   IMPLICIT NONE

   REAL(KIND=8), DIMENSION(0:) :: x
   REAL(KIND=8), DIMENSION(0:) :: delta_x
   TYPE(con_struct) :: con
   REAL(KIND=8) :: reltol
   REAL(KIND=8) :: abstol
   INTEGER :: output

   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: dx2
   REAL(KIND=8) :: y
   REAL(KIND=8) ::arc_length_equation = 0, param_update, scaled_resid
   REAL(KIND=8) ::al_eq_soln_contrib, al_eq_param_contrib
   REAL(KIND=8), DIMENSION(:), POINTER :: NULL
   INTEGER :: i

   !************************** BEGIN EXECUTION *******************************


   ! Next, "u" is calculated and stored as dx2. (eq. 7-21a) This is exactly
   ! the same linear solve as a continuation predictor step.

   ALLOCATE(dx2(0:con%general_info%numUnks-1))
   ALLOCATE(NULL(0:con%general_info%numUnks-1))

   CALL calc_rhs_continuation(ARC_CONT_SOL2, x, dx2, NULL, NULL, NULL, con%general_info%param, &
                              con%general_info%perturb, NULL, con%general_info%numUnks, con%general_info%numOwnedUnks)
   i = linear_solver_conwrap(dx2, CHECK_JACOBIAN, NULL)

   ! Calculate the arc-length equation ("g" in bordering algorithm notation)

   al_eq_soln_contrib = &
        scaled_dot_prod(x, con%private_info%x_tang, con%private_info%scale_vec, con%general_info%numOwnedUnks) &
      - scaled_dot_prod(con%private_info%x_old,con%private_info%x_tang,con%private_info%scale_vec, con%general_info%numOwnedUnks)

   al_eq_param_contrib = con%private_info%dp_ds * (con%general_info%param - con%private_info%param_old)

   arc_length_equation = al_eq_soln_contrib + al_eq_param_contrib - con%private_info%arc_step

   ! Calculate "y", the -update to the continuation parameter (JNS eq. 7-22) */
   y = (arc_length_equation -  &
        scaled_dot_prod(con%private_info%x_tang, delta_x, con%private_info%scale_vec, con%general_info%numOwnedUnks)) &
      /(con%private_info%dp_ds -  &
        scaled_dot_prod(con%private_info%x_tang, dx2, con%private_info%scale_vec, con%general_info%numOwnedUnks))

   ! y is subtracted because the minus sign in Newton's method has been
   ! switched to the update term -- the same reason delta_x is subtracted
   ! in update_soln
   con%general_info%param = con%general_info%param - y

   CALL assign_parameter_conwrap(con%general_info%param)

   ! Modify delta_x, which will be returned to the nonlinear solver (eq.7-23)
   delta_x = delta_x - y * dx2

   DEALLOCATE(dx2)
   DEALLOCATE(NULL)

   ! Check whether or not the arc-length equation and continuation param
   ! are converged

   param_update = ABS(y) / (reltol * ABS(con%general_info%param) + abstol)
   scaled_resid = ABS(arc_length_equation) &
                / (reltol * ABS(con%private_info%arc_step) + abstol)

   IF (con%general_info%printproc > 7) THEN
      WRITE(*,*) 'Fraction of arc-step due to soln, param = ', &
                  al_eq_soln_contrib/con%private_info%arc_step, &
                  al_eq_param_contrib/con%private_info%arc_step
   END IF

   IF (con%general_info%printproc > 4) THEN
      WRITE(*,*) 'Arc Length Continuation: Convergence Criteria'
      WRITE(*,*) 'Variable     Scaled Update (<1)  Unscaled Update  New Value'
      WRITE(*,*) '***********************************************************'
      WRITE(*,*) 'parameter    ', param_update, -y, con%general_info%param
      WRITE(*,*) 'arc length   ', scaled_resid, arc_length_equation, &
                                  con%private_info%arc_step + arc_length_equation
      WRITE(*,*) '***********************************************************'
   END IF

   IF ((param_update < 1.0) .AND. (scaled_resid < 1.0)) THEN
      output = TRUE
   ELSE
      output = FALSE
   END IF

END FUNCTION arc_length_bordering_alg

File: src/loca_bord.c
int arc_length_bordering_alg(
    double *x, double *delta_x, struct con_struct *con, double reltol, double abstol)

/*
 * Bordering algorithm for arc-length continuation is performed.
 * Notation is from page 181 of JNS thesis. The vector "w" is
 * already calculated (eq 7-21b), and in array delta_x.
 */

{
  /* shorthand for long con sub-structure */
  struct general_info_struct *cgi = &(con->general_info);
  struct private_info_struct *cpi = &(con->private_info);

  double *dx2, y;
  int i;
  double arc_length_equation = 0.0, param_update, scaled_resid;
  double al_eq_soln_contrib, al_eq_param_contrib;

  /*************************** BEGIN EXECUTION *******************************/

  /*
   * Next, "u" is calculated and stored as dx2. (eq. 7-21a) This is exactly
   * the same linear solve as a continuation predictor step.
   */

  dx2 = alloc_vec();

  calc_rhs_continuation(ARC_CONT_SOL2, x, dx2, NULL, NULL, NULL, cgi->param, cgi->perturb, NULL,
                        cgi->numUnks, cgi->numOwnedUnks);
  i = linear_solver_conwrap(dx2, CHECK_JACOBIAN, NULL);

  /*
   * Calculate the arc-length equation ("g" in bordering algorithm notation)
   */

  al_eq_soln_contrib = scaled_dot_prod(x, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks) -
                       scaled_dot_prod(cpi->x_old, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks);

  al_eq_param_contrib = cpi->dp_ds * (cgi->param - cpi->param_old);

  arc_length_equation = al_eq_soln_contrib + al_eq_param_contrib - cpi->arc_step;

  /* Calculate "y", the -update to the continuation parameter (JNS eq. 7-22) */

  y = (arc_length_equation -
       scaled_dot_prod(cpi->x_tang, delta_x, cpi->scale_vec, cgi->numOwnedUnks)) /
      (cpi->dp_ds - scaled_dot_prod(cpi->x_tang, dx2, cpi->scale_vec, cgi->numOwnedUnks));

  /*
   * y is subtracted because the minus sign in Newton's method has been
   * switched to the update term -- the same reason delta_x is subtracted
   * in update_soln
   */

  cgi->param -= y;
  assign_parameter_conwrap(cgi->param);

  /* Modify delta_x, which will be returned to the nonlinear solver (eq.7-23)*/

  for (i = 0; i < cgi->numUnks; i++)
    delta_x[i] -= y * dx2[i];

  free_vec(&dx2);

  /*
   * Check whether or not the arc-length equation and continuation param
   * are converged
   */

  param_update = fabs(y) / (reltol * fabs(cgi->param) + abstol);
  scaled_resid = fabs(arc_length_equation) / (reltol * fabs(cpi->arc_step) + abstol);

  if (cgi->printproc > 7) {
    printf("\n\t\tFraction of arc-step due to soln, param = %g %g\n",
           al_eq_soln_contrib / cpi->arc_step, al_eq_param_contrib / cpi->arc_step);
  }
  if (cgi->printproc > 4) {
    printf("\n\tArc Length Continuation: Convergence Criteria\n");
    printf("\tVariable     Scaled Update (<1)  Unscaled Update  New Value\n");
    printf("\t***********************************************************\n");
    printf("\tparameter    %e        %e    %g\n", param_update, -y, cgi->param);
    printf("\tarc length   %e        %e    %g\n", scaled_resid, arc_length_equation,
           cpi->arc_step + arc_length_equation);
    printf("\t***********************************************************\n");
  }

  if ((param_update < 1.0) && (scaled_resid < 1.0))
    return (TRUE);
  else
    return (FALSE);
}
