File: loca_lib.f90
!=======

FUNCTION con_lib(con) RESULT(output)

   IMPLICIT NONE
!****************************************************************************
!*
!*  Input Variables:
!*
!****************************************************************************
   TYPE(con_struct) :: con
   INTEGER          :: output

   ! Local Variables
   !
   INTEGER :: n     ! Loop index
   INTEGER :: order ! Continuation order flag:
				  	     ! 0 - zero-order continuation
					     ! 1 - first-order continuation
					     ! 2 - arc-length continuation
				        ! This flag is always 0 on the first
					     ! solve, and 0 for turning point or any
					     ! other special continuation

   INTEGER :: num_newt_conv = 0 ! Number of newton iterations to reach
                                ! convergence for last nonlinear solve
                                ! -- used to pick next step size
				                    ! ALSO error flag, when < 0

   CHARACTER(LEN=7), PARAMETER :: yo = 'con_lib'

   INTEGER :: sn_old, sn_new ! Sign of con%private_info%dp_ds, to check for a
                             ! turning point

   INTEGER :: tan_flag ! Set to zero when tang_factor is smaller
                       ! than step limit specified: step will be
                       ! halved and repeated even though converged

   ! These quantities are used for arc length step control:
   REAL(KIND=8) :: delta_s, end_passed, max_step, temp_step
   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: x_tang_old, x2_old, y_vec_old, z_vec_old
   REAL(KIND=8) :: bif_param_old
   REAL(KIND=8) :: ds_ratio = 1d0, first_arc_step = 0d0, arc_step_adj = 0d0
   REAL(KIND=8) :: tang_factor = 1d0
   REAL(KIND=8) :: step                ! step size of continuation parameter
   REAL(KIND=8) :: step_old            ! old step size of continuation parameter
   REAL(KIND=8) :: omega_old           ! old Hopf tracking frequency
   TYPE(arc_scale_struct) :: arc_scale ! allocate scaling params in struct
   REAL(KIND=8), DIMENSION(:), POINTER :: NULL
   INTEGER :: i


   !******************************* First Executable Statment *****************
   !
   WRITE(*,*) 'LOCA90 v0.1, suck it Sandia Corporation'

   ! Send vector length information to utilities file, so routines such
   ! as vector allocs and dot products won't need length information
   !
   CALL initialize_util_routines(con%general_info%numOwnedUnks, con%general_info%numUnks)

   ! Fork to MF library if doing multiparameter continuation
   IF (con%general_info%method == MANIFOLD_CONTINUATION) THEN
      WRITE(*,*) 'FATAL ERROR: mf library not implemented yet'
      STOP
      ! CALL loca_mf_driver(con)
      output = 1
   END IF

   ! Initialize arrays to store predicted and old solutions. Save the current
   ! solution, x, into con%private_info%x_old
   !
   ALLOCATE(con%private_info%x_old(0:con%general_info%numUnks-1))
   ALLOCATE(con%private_info%scale_vec(0:con%general_info%numUnks-1))
   ALLOCATE(NULL(0:con%general_info%numUnks-1))

   con%private_info%param_old = con%general_info%param
   step     = 0d0
   step_old = 0d0

   con%private_info%x_old = con%general_info%x

   SELECT CASE (con%general_info%method)

      CASE(ZERO_ORDER_CONTINUATION)
         ! FixMe this is not allocated in the C version, I don't know why Franco allocated it
         ALLOCATE(con%private_info%x_tang(0:con%general_info%numUnks-1))

      CASE(FIRST_ORDER_CONTINUATION)
         ALLOCATE(con%private_info%x_tang(0:con%general_info%numUnks-1))

      CASE(ARC_LENGTH_CONTINUATION)
         con%private_info%arc_step = 0d0
         ALLOCATE(con%private_info%x_tang(0:con%general_info%numUnks-1))
         ALLOCATE(x_tang_old(0:con%general_info%numUnks-1))

      CASE(TURNING_POINT_CONTINUATION)
         ! FixMe these are not allocated in the C version, I don't know why Franco allocated them
         ALLOCATE(con%private_info%x_tang(0:con%general_info%numUnks-1))
         ALLOCATE(x_tang_old(0:con%general_info%numUnks-1))

      CASE(PITCHFORK_CONTINUATION)
         ALLOCATE(con%private_info%x_tang(0:con%general_info%numUnks-1))
         ALLOCATE(x_tang_old(0:con%general_info%numUnks-1))

      CASE(HOPF_CONTINUATION)
         omega_old = con%hopf_info%omega
         ALLOCATE(y_vec_old(0:con%general_info%numUnks-1))
         ALLOCATE(z_vec_old(0:con%general_info%numUnks-1))

      CASE(PHASE_TRANSITION_CONTINUATION)
         ALLOCATE(x2_old(0:con%general_info%numUnks-1))

   END SELECT

   ! Initialize variables used in arc length step control

   IF (con%general_info%method == ARC_LENGTH_CONTINUATION) THEN

      arc_scale%dx_fac = 1d0

      IF (con%arclength_info%dp_ds2_goal < 1d-6) &
        arc_scale%dx_fac = 1d2

      arc_scale%dx0         = arc_scale%dx_fac
      arc_scale%dx_fac_max  = 1d8
      arc_scale%dp_ds_goal  = SQRT(con%arclength_info%dp_ds2_goal)
      arc_scale%dp_ds_limit = arc_scale%dx_fac_max * arc_scale%dp_ds_goal &
                              / SQRT(1d0 + con%arclength_info%dp_ds2_goal &
                              * (arc_scale%dx_fac_max * arc_scale%dx_fac_max - 1d0))

      IF (con%arclength_info%dp_ds_max < arc_scale%dp_ds_goal) &
         con%arclength_info%dp_ds_max = arc_scale%dp_ds_goal

   END IF

   ! Adjust the BCs/Properties/whatever that the con param really represents
   !
   CALL assign_parameter_conwrap(con%general_info%param)

   IF      (con%general_info%method == TURNING_POINT_CONTINUATION) THEN

      CALL assign_bif_parameter_conwrap(con%turning_point_info%bif_param)

   ELSE IF (con%general_info%method == PITCHFORK_CONTINUATION) THEN

      CALL assign_bif_parameter_conwrap(con%pitchfork_info%bif_param)

   ELSE IF (con%general_info%method == HOPF_CONTINUATION) THEN

      CALL assign_bif_parameter_conwrap(con%hopf_info%bif_param)

   ELSE IF (con%general_info%method == PHASE_TRANSITION_CONTINUATION) THEN

      CALL assign_bif_parameter_conwrap(con%phase_transition_info%bif_param)

   END IF

   ! In tp_continuation, perturb initial guess off of potential singularity
   !
   IF (con%general_info%method == TURNING_POINT_CONTINUATION .OR. &
       con%general_info%method == PITCHFORK_CONTINUATION) THEN

      IF (con%general_info%printproc > 4) &
         WRITE(*,*) yo, ': Adding random perturbation for continuation'

      CALL perturb_solution_conwrap(con%general_info%x, con%private_info%x_old, &
                                    con%private_info%scale_vec, con%general_info%numOwnedUnks)
   END IF

   ! Print out general time integration information

   IF (con%general_info%printproc > 1) THEN

      WRITE(*,*)
      WRITE(*,*) '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      WRITE(*,*) '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      WRITE(*,*) yo, ': Start Continuation'
      WRITE(*,*) 'Initial step size = ', con%stepping_info%first_step
      WRITE(*,*) 'Max number of continuation steps = ', con%stepping_info%max_steps
      WRITE(*,*) 'Max parameter value = ', con%stepping_info%max_param
      WRITE(*,*) '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      WRITE(*,*) '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      WRITE(*,*)

   END IF

   !***************************** CONTINUATION LOOP **************************/

   ! Initialize the time step counter to 0. Set order flag to zero-order
   ! continuation through first solution.

   order = 0
   con%private_info%step_num   = 0
   con%private_info%nstep      = con%stepping_info%base_step
   con%stepping_info%last_step = FALSE

   ! Loop through a number of continuation steps - note the loop index may not
   ! represent the actual step counter, due to failed steps.  The convention
   ! here is that solution 0 is not a step, so there will be
   ! con%stepping_info%max_steps+1 solutions, numbered 0 through
   ! con->stepping_info.max_steps.

   n = -1

   DO WHILE(n < con%stepping_info%max_steps)
      ! FixMe in the C version this is <= con%stepping_info%max_steps

      n = n + 1

      ! Print out an initial statement about the step.
      IF (con%general_info%printproc > 1) &
         CALL print_cont_step1(order, step, step_old, con)

      !  Set flag for new solve to detect first Newton iter

      con%private_info%first_iter = TRUE

      ! Solve the system of equations at the current step.
      ! Note - con%general_info%x is considered to be updated, on return from this
      ! solution.
      num_newt_conv = nonlinear_solver_conwrap(con%general_info%x, con%private_info%step_num, &
                                               con%general_info%param, step, con)

      ! If tan_factor changes too much, tan_flag tells to halve step & reset.

      tan_flag = TRUE

      ! Check for convergence

      IF (num_newt_conv < 0) THEN

         ! Convergence Failure!
         !
         ! If initial guess did not converge, abort entire continuation run

         IF (con%private_info%step_num == 0) THEN

            n = con%stepping_info%max_steps ! Force IO and exit
            con%private_info%step_num = - 1 ! Set failure flag

            IF (con%general_info%printproc > 1) THEN
               WRITE(*,*) yo, ': INITIAL GUESS DID NOT CONVERGE'
               WRITE(*,*) 'ABORTING CONTINUATION RUN'
            END IF

         ! If this convergence failure wasn't the first or last step, cut step
         ! size in half and calculate a new initial guess.  New guess is
         ! the old solution plus the tangent to the previous prediction
         ! times the halved step size.
         !
         ELSE

            IF (n < con%stepping_info%max_steps) THEN ! This is not the last step

               step = step * 0.5d0

               ! Check for step size too small, abort if below min_delta_p
               IF (ABS(step) < con%stepping_info%min_delta_p) THEN

                  n = con%stepping_info%max_steps ! Force IO and exit
                  con%private_info%step_num = - 1 ! Set failure flag

                  IF (con%general_info%printproc > 1) THEN
                     WRITE(*,*) yo, ': CONTINUATION STEP SIZE TOO SMALL'
                     WRITE(*,*) 'ABORTING CONTINUATION RUN'
                  END IF
               END IF

               con%general_info%param = con%private_info%param_old + step

               CALL assign_parameter_conwrap(con%general_info%param)

               SELECT CASE (order)

                  CASE(0)
                     con%general_info%x = con%private_info%x_old

                     SELECT CASE (con%general_info%method)

                        CASE(TURNING_POINT_CONTINUATION)
                           con%private_info%x_tang = x_tang_old
                           CALL assign_bif_parameter_conwrap(bif_param_old)
                           con%turning_point_info%bif_param = bif_param_old

                        CASE(PITCHFORK_CONTINUATION)
                           con%private_info%x_tang = x_tang_old
                           CALL assign_bif_parameter_conwrap(bif_param_old)
                           con%pitchfork_info%bif_param = bif_param_old

                        CASE(PHASE_TRANSITION_CONTINUATION)
                           con%phase_transition_info%x2 = x2_old
                           CALL assign_bif_parameter_conwrap(bif_param_old)
                           con%phase_transition_info%bif_param = bif_param_old

                        CASE(HOPF_CONTINUATION)
                           con%hopf_info%y_vec = y_vec_old
                           con%hopf_info%z_vec = z_vec_old
                           CALL assign_bif_parameter_conwrap(bif_param_old)
                           con%hopf_info%bif_param = bif_param_old
                           con%hopf_info%omega = omega_old

                       END SELECT

                  CASE(1)
                     con%general_info%x =  con%private_info%x_old - step * con%private_info%x_tang

                  CASE(2)
                     con%private_info%arc_step = 0.5d0 * con%private_info%arc_step
                     con%general_info%x =  con%private_info%x_old + con%private_info%arc_step * con%private_info%x_tang

               END SELECT

               ! Also, reset last_step flag to continue to final parameter value.
               con%stepping_info%last_step = FALSE

            ELSE ! If it was the last step, however, reset to previous solution.
               con%general_info%param = con%private_info%param_old
               CALL assign_parameter_conwrap(con%general_info%param)
               step = 0d0
               con%private_info%x_old = con%general_info%x
               con%stepping_info%last_step = TRUE
            END IF ! (n < con%stepping_info%max_steps)

            ! Print out failure message
            IF (con%general_info%printproc > 1) &
               CALL print_cont_step_fail(order, step, con)

         END IF ! (con%private_info%step_num == 0)

      ELSE ! Solver did Converge!!

         ! Check to see if parameter value passed end value (either direction)
         end_passed = (con%general_info%param - con%stepping_info%max_param) &
                    * (con%private_info%param_old - con%stepping_info%max_param)

         IF (con%private_info%step_num /= 0 .AND. end_passed <= 0d0) &
            con%stepping_info%last_step = TRUE

         ! For arc-length continuation using the tangent factor,
         ! calculate con%private_info%x_tang and new tang_factor in advance,
         ! then compare to value for previous step.  If this
         ! difference exceeds max_tang_step, treat this as a failed
         ! step and halve arc_step as above.

         IF (con%stepping_info%last_step == FALSE .AND. con%general_info%method == ARC_LENGTH_CONTINUATION) THEN

            IF (con%general_info%printproc > 4) THEN
               WRITE(*,*) '   Doing Pseudo Arc-length continuation --'
               WRITE(*,*) '   Calculating tangent vector by one linear solve'
            END IF

            IF (con%private_info%step_num == 0) &
               step = con%stepping_info%first_step

            CALL calc_rhs_continuation(CONT_TANGENT, con%general_info%x, con%private_info%x_tang, &
                                       NULL, NULL, NULL,                                          &
                                       con%general_info%param, con%general_info%perturb, NULL,    &
                                       con%general_info%numUnks, con%general_info%numOwnedUnks)

            i = linear_solver_conwrap(con%private_info%x_tang, NEW_JACOBIAN, NULL)

            IF (con%private_info%step_num > 0) THEN
               tang_factor =  ABS(scaled_dot_prod(x_tang_old, con%private_info%x_tang, &
                                                  con%private_info%scale_vec, con%general_info%numOwnedUnks)) &
                           / SQRT(scaled_dot_prod(x_tang_old, x_tang_old, &
                                                  con%private_info%scale_vec, con%general_info%numOwnedUnks) &
                                * scaled_dot_prod(con%private_info%x_tang, con%private_info%x_tang, &
                                                  con%private_info%scale_vec, con%general_info%numOwnedUnks))
            END IF

            tang_factor = EXP(con%arclength_info%tang_exp * LOG(tang_factor))

            IF (con%general_info%printproc > 7) &
               WRITE(*,*) ' Tangent factor is ', tang_factor

            ! Repeat step if tang_factor is too small

            IF (con%private_info%step_num > 1 .AND. tang_factor < con%arclength_info%tang_step_limit) THEN

               IF (con%general_info%printproc > 7) &
                  WRITE(*,*) ' Step limit exceeded: Retrying ...'
               
               tan_flag = FALSE
               step = 0.5d0 * step
               con%general_info%param = con%private_info%param_old + step
               
               CALL assign_parameter_conwrap(con%general_info%param)
               
               con%private_info%arc_step = 0.5d0 * con%private_info%arc_step
               
               con%general_info%x =  con%private_info%x_old + con%private_info%arc_step * x_tang_old
               
               con%private_info%x_tang = x_tang_old

            END IF

         END IF

         ! If tan_flag has not been set to zero, proceed with continuation

         IF (tan_flag == TRUE) THEN

            ! Print out final results of a successful time step

            IF (order == 2) &
               step = con%general_info%param - con%private_info%param_old

            IF (con%general_info%printproc > 4) &
               CALL print_cont_step2(order, step, con)

            ! If first continuation step, set to value from input file.  If
            ! controlled steps, use # of Newton iters to pick next step size
            ! For arc-length continuation, impose maximum step size as
            ! approximated by arc_step and dp_ds.
            ! Note:  without time step control, step size can never increase.

            step_old = step

            IF (con%private_info%step_num == 0) THEN

               step = con%stepping_info%first_step

            ELSE

               ! normal step control
               IF (con%stepping_info%last_step == FALSE .AND. con%stepping_info%step_ctrl > 0d0) THEN

                  IF (order == 2) THEN
                     con%private_info%arc_step = con%private_info%arc_step &
                                               * simple_step_control(num_newt_conv,                    &
                                                                     con%stepping_info%max_newton_its, &
                                                                     con%stepping_info%step_ctrl)
                  ELSE
                     step = step * simple_step_control(num_newt_conv,                    &
                                                       con%stepping_info%max_newton_its, &
                                                       con%stepping_info%step_ctrl)

                     IF (ABS(step) > con%stepping_info%max_delta_p) &
                        step = SIGN(1d0,step) * con%stepping_info%max_delta_p

                  END IF

               ! for constant step runs where the step has been cut, let it
               ! increase again with step control of 0.5
               ELSE IF (order < 2 .AND. ABS(step) < ABS(con%stepping_info%first_step)) THEN

                  step = step * simple_step_control(num_newt_conv,                    &
                                                    con%stepping_info%max_newton_its, &
                                                    0.5d0)

               ELSE IF (order == 2 .AND. ABS(con%private_info%arc_step) < arc_step_adj) THEN

                  con%private_info%arc_step = con%private_info%arc_step &
                                            * simple_step_control(num_newt_conv,                    &
                                                                  con%stepping_info%max_newton_its, &
                                                                  0.5d0)

                  IF (con%private_info%arc_step > arc_step_adj) &
                     con%private_info%arc_step = arc_step_adj

               END IF

            END IF


            IF (con%general_info%method == ARC_LENGTH_CONTINUATION) THEN
               delta_s = con%private_info%arc_step
            ELSE
               delta_s = step
            END IF

            ! Output information at the end of every successful time step
            ! Depending on the solution method, there can be up to three

File: src/loca_lib.c
int con_lib(struct con_struct *con, Exo_DB *exo, struct GomaLinearSolverData *ams)

/*****************************************************************************
 *
 *  Input Variables:
 *
 ******************************************************************************/

{

  /* Local Variables */

  int n;     /* Loop index                          */
  int order; /* Continuation order flag:
                       0 - zero-order continuation
                       1 - first-order continuation
                       2 - arc-length continuation
                     This flag is always 0 on the first
                     solve, and 0 for turning point or any
                     other special continuation */
  int i;
  int num_newt_conv = 0; /* Number of newton iterations to reach
                                 convergence for last nonlinear solve
                                 -- used to pick next step size
                                 ALSO error flag, when < 0            */
  const char *yo = "con_lib";
  int sn_old = 0, sn_new = 0; /* Sign of cpi->dp_ds, to check for a
                                 turning point                        */

  int tan_flag; /* Set to zero when tang_factor is smaller
                   than step limit specified: step will be
                   halved and repeated even though converged */

  /* These quantities are used
     for arc length step control:              */
  double delta_s, end_passed, max_step, temp_step;
  double *x_tang_old, *x2_old, *y_vec_old, *z_vec_old, bif_param_old = 0.0;
  double ds_ratio = 1.0, first_arc_step = 0.0, arc_step_adj = 0.0;
  double tang_factor = 1.0;
  double step;                       /* step size of continuation parameter                  */
  double step_old;                   /* old step size of continuation parameter              */
  double omega_old = 0.0;            /* old Hopf tracking frequency                          */
  struct arc_scale_struct arc_scale; /* allocate scaling params in struct   */
  struct arc_scale_struct *arc = &(arc_scale); /* pointer to arc_scale struct */

  /* shorthand to some commonly used structures */
  struct general_info_struct *cgi = &(con->general_info);
  struct stepping_info_struct *csi = &(con->stepping_info);
  struct arclength_info_struct *cai = &(con->arclength_info);
  struct private_info_struct *cpi = &(con->private_info);
  double *x = cgi->x;
  memset((void **)arc, 0, sizeof(struct arc_scale_struct));

  /******************************* First Executable Statment *****************/
  if (cgi->printproc > 1)
    printf("\tLOCA v1.0, Copyright 2001 Sandia Corporation\n\n");

  /* Send vector length information to utilities file, so routines such
   * as vector allocs and dot products won't need length information    */

  initialize_util_routines(cgi->numOwnedUnks, cgi->numUnks);

  /*
   * Initialize arrays to store predicted and old solutions. Save the current
   * solution, x, into cpi->x_old
   */

  cpi->x_old = alloc_vec();
  cpi->scale_vec = alloc_vec();
  cpi->param_old = cgi->param;
  step = 0.0;
  step_old = 0.0;
  vec_copy(x, cpi->x_old);

  switch (cgi->method) {
  case ZERO_ORDER_CONTINUATION:
  case FIRST_ORDER_CONTINUATION:
    cpi->x_tang = alloc_vec();
    break;
  case ARC_LENGTH_CONTINUATION:
    cpi->arc_step = 0.0;
    cpi->x_tang = alloc_vec();
    x_tang_old = alloc_vec();
    break;
  case TURNING_POINT_CONTINUATION:
  case PITCHFORK_CONTINUATION:
    cpi->x_tang = alloc_vec();
    x_tang_old = alloc_vec();
    break;
  case HOPF_CONTINUATION:
    omega_old = con->hopf_info.omega;
    y_vec_old = alloc_vec();
    z_vec_old = alloc_vec();
    break;
  case PHASE_TRANSITION_CONTINUATION:
    x2_old = alloc_vec();
    break;
  }

  /*
   * Initialize variables used in arc length step control
   */

  if (cgi->method == ARC_LENGTH_CONTINUATION) {
    arc->dx_fac = 1.0;
    if ((cai->dp_ds2_goal) < 1.0e-6) {
      arc->dx_fac = 100.0;
    }
    arc->dx0 = arc->dx_fac;
    arc->dx_fac_max = 1e+8;
    arc->dp_ds_goal = sqrt(cai->dp_ds2_goal);
    arc->dp_ds_limit = arc->dx_fac_max * arc->dp_ds_goal /
                       sqrt(1.0 + cai->dp_ds2_goal * (arc->dx_fac_max * arc->dx_fac_max - 1.0));
    if (cai->dp_ds_max < arc->dp_ds_goal)
      cai->dp_ds_max = arc->dp_ds_goal;
  }

  /* Adjust the BCs/Properties/whatever that the con param really represents */

  assign_parameter_conwrap(cgi->param);
  if (cgi->method == TURNING_POINT_CONTINUATION)
    assign_bif_parameter_conwrap(con->turning_point_info.bif_param);
  else if (cgi->method == PITCHFORK_CONTINUATION)
    assign_bif_parameter_conwrap(con->pitchfork_info.bif_param);
  else if (cgi->method == HOPF_CONTINUATION)
    assign_bif_parameter_conwrap(con->hopf_info.bif_param);
  else if (cgi->method == PHASE_TRANSITION_CONTINUATION)
    assign_bif_parameter_conwrap(con->phase_transition_info.bif_param);

  /* In tp_continuation, perturb initial guess off of potential singularity*/

  if (cgi->method == TURNING_POINT_CONTINUATION || cgi->method == PITCHFORK_CONTINUATION) {
    if (cgi->printproc > 4)
      printf("\tcon_lib: Adding random"
             " perturbation for continuation\n");

    perturb_solution_conwrap(x, cpi->x_old, cpi->scale_vec, cgi->numOwnedUnks);
  }

  /*
   * Print out general time integration information
   */

  if (cgi->printproc > 1) {
    printf("\n");
    print_line("~", 80);
    print_line("~", 80);
    printf("%s: Start Continuation\n", yo);
    printf("\tInitial step size = %e \n", csi->first_step);
    printf("\tMax number of continuation steps = %d\n", csi->max_steps);
    printf("\tMax parameter value = %g\n", csi->max_param);
    print_line("~", 80);
    print_line("~", 80);
    printf("\n");
  }

  /***************************** CONTINUATION LOOP **************************/

  /*
   * Initialize the time step counter to 0. Set order flag to zero-order
   * continuation through first solution.
   */

  cpi->step_num = order = 0;
  cpi->nstep = csi->base_step;
  csi->last_step = FALSE;

  /*
   * Loop through a number of continuation steps - note the loop index may not
   * represent the actual step counter, due to failed steps.  The convention
   * here is that solution 0 is not a step, so there will be
   * csi->max_steps+1 solutions, numbered 0 through
   * con->stepping_info.max_steps.
   */

  for (n = 0; n <= csi->max_steps; n++) {

    /*
     * Print out an initial statement about the step.
     */

    if (cgi->printproc > 1)
      print_cont_step1(order, step, step_old, con);

    /*
     *  Set flag for new solve to detect first Newton iter
     */

    cpi->first_iter = TRUE;

    /*
     * Solve the system of equations at the current step.
     * Note - x is considered to be updated, on return from this
     * solution.
     */

    num_newt_conv = nonlinear_solver_conwrap(x, (void *)con, cpi->step_num, cgi->param, step);

    /*
     * If tan_factor changes too much, tan_flag tells to halve step & reset.
     */

    tan_flag = TRUE;

    /*
     * Check for convergence
     */

    if (num_newt_conv < 0) {

      /*
       * Convergence Failure!
       *
       * If initial guess did not converge, abort entire continuation run
       */

      if (cpi->step_num == 0) {
        n = csi->max_steps; /* Force IO and exit  */
        cpi->step_num = -1; /* Set failure flag */

        if (cgi->printproc > 1) {
          printf("\n\t %s: INITIAL GUESS DID NOT CONVERGE:", yo);
          printf("\n\t\t\t     ABORTING CONTINUATION RUN\n");
        }
      }

      /*
       * If this convergence failure wasn't the first or last step, cut step
       * size in half and calculate a new initial guess.  New guess is
       * the old solution plus the tangent to the previous prediction
       * times the halved step size.
       */

      else {

        if (n < csi->max_steps) {
          step *= 0.5;

          /* Check for step size too small, abort if below min_delta_p */
          if (fabs(step) < csi->min_delta_p) {
            n = csi->max_steps;
            cpi->step_num = -1;
            if (cgi->printproc > 1) {
              printf("\n\t %s: CONTINUATION STEP SIZE TOO SMALL:", yo);
              printf("\n\t\t\t     ABORTING CONTINUATION RUN\n");
            }
          }

          cgi->param = cpi->param_old + step;
          assign_parameter_conwrap(cgi->param);

          switch (order) {
          case 0:
            vec_copy(cpi->x_old, x);
            switch (cgi->method) {
            case TURNING_POINT_CONTINUATION:
              vec_copy(x_tang_old, cpi->x_tang);
              assign_bif_parameter_conwrap(bif_param_old);
              con->turning_point_info.bif_param = bif_param_old;
              break;
            case PITCHFORK_CONTINUATION:
              vec_copy(x_tang_old, cpi->x_tang);
              assign_bif_parameter_conwrap(bif_param_old);
              con->pitchfork_info.bif_param = bif_param_old;
              break;
            case PHASE_TRANSITION_CONTINUATION:
              vec_copy(x2_old, con->phase_transition_info.x2);
              assign_bif_parameter_conwrap(bif_param_old);
              con->phase_transition_info.bif_param = bif_param_old;
              break;
            case HOPF_CONTINUATION:
              vec_copy(y_vec_old, con->hopf_info.y_vec);
              vec_copy(z_vec_old, con->hopf_info.z_vec);
              assign_bif_parameter_conwrap(bif_param_old);
              con->hopf_info.bif_param = bif_param_old;
              con->hopf_info.omega = omega_old;
              break;
            }
            break;
          case 1:
            for (i = 0; i < cgi->numUnks; i++)
              x[i] = cpi->x_old[i] - step * cpi->x_tang[i];
            break;
          case 2:
            cpi->arc_step *= 0.5;
            for (i = 0; i < cgi->numUnks; i++)
              x[i] = cpi->x_old[i] + cpi->arc_step * cpi->x_tang[i];
            break;
          }

          /*
           * Also, reset last_step flag to continue to final parameter value.
           */

          csi->last_step = FALSE;
        }

        /*
         * If it was the last step, however, reset to previous solution.
         */

        else {
          cgi->param = cpi->param_old;
          assign_parameter_conwrap(cgi->param);
          step = 0.0;
          vec_copy(x, cpi->x_old);
          csi->last_step = TRUE;
        }

        /*
         * Print out failure message
         */

        if (cgi->printproc > 1)
          print_cont_step_fail(order, step, con);
      }
    }

    else {

      /*
       * Solver did Converge!!
       */

      /*
       * Check to see if parameter value passed end value (either direction)
       */

      end_passed = (cgi->param - csi->max_param) * (cpi->param_old - csi->max_param);
      if ((cpi->step_num != 0 && end_passed <= 0.0) || n == csi->max_steps)
        csi->last_step = TRUE;

      /*
       * For arc-length continuation using the tangent factor,
       * calculate cpi->x_tang and new tang_factor in advance,
       * then compare to value for previous step.  If this
       * difference exceeds macpi->x_tang_step, treat this as a failed
       * step and halve arc_step as above.
       */

      if (!csi->last_step && cgi->method == ARC_LENGTH_CONTINUATION) {
        if (cgi->printproc > 4) {
          printf("\n\tDoing Pseudo Arc-length continuation --");
          printf("\n\tCalculating tangent vector by one linear "
                 "solve\n");
        }

        if (cpi->step_num == 0)
          step = csi->first_step;

        calc_rhs_continuation(CONT_TANGENT, x, cpi->x_tang, NULL, NULL, NULL, cgi->param,
                              cgi->perturb, NULL, cgi->numUnks, cgi->numOwnedUnks);

        i = linear_solver_conwrap(cpi->x_tang, NEW_JACOBIAN, NULL);

        if (cpi->step_num > 0)
          tang_factor =
              fabs(scaled_dot_prod(x_tang_old, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks)) /
              sqrt(scaled_dot_prod(x_tang_old, x_tang_old, cpi->scale_vec, cgi->numOwnedUnks) *
                   scaled_dot_prod(cpi->x_tang, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks));
        tang_factor = exp(cai->tang_exp * log(tang_factor));
        if (cgi->printproc > 7)
          printf(" Tangent factor is %9g\n", tang_factor);

        /* Repeat step if tang_factor is too small */

        if (cpi->step_num > 1 && tang_factor < cai->tang_step_limit) {

          if (cgi->printproc > 7)
            printf(" Step limit exceeded: Retrying ...");
          tan_flag = FALSE;
          step *= 0.5;
          cgi->param = cpi->param_old + step;
          assign_parameter_conwrap(cgi->param);
          cpi->arc_step *= 0.5;
          for (i = 0; i < cgi->numUnks; i++)
            x[i] = cpi->x_old[i] + cpi->arc_step * x_tang_old[i];
          vec_copy(x_tang_old, cpi->x_tang);
        }
      }

      /*
       * If tan_flag has not been set to zero, proceed with continuation
       */

      if (tan_flag == TRUE) {

        /*
         * Print out final results of a successful time step
         */

        if (order == 2)
          step = cgi->param - cpi->param_old;

        if (cgi->printproc > 4)
          print_cont_step2(order, step, con);

        /*
         * If first continuation step, set to value from input file.  If
         * controlled steps, use # of Newton iters to pick next step size
         * For arc-length continuation, impose maximum step size as
         * approximated by arc_step and dp_ds.
         * Note:  without time step control, step size can never increase.
         */

        step_old = step;
        if (cpi->step_num == 0)
          step = csi->first_step;
        else {

          /* normal step control */
          if (!csi->last_step && csi->step_ctrl > 0.0) {
            if (order == 2)
              cpi->arc_step *=
                  simple_step_control(num_newt_conv, csi->max_newton_its, csi->step_ctrl);
            else {
              step *= simple_step_control(num_newt_conv, csi->max_newton_its, csi->step_ctrl);
              if (fabs(step) > csi->max_delta_p)
                step = ((step > 0) ? csi->max_delta_p : -csi->max_delta_p);
            }
          }
          /* for constant step runs where the step has been cut, let it
           * increase again with step control of 0.5
           */
          else if (order < 2 && fabs(step) < fabs(csi->first_step)) {
            step *= simple_step_control(num_newt_conv, csi->max_newton_its, 0.5);
          } else if (order == 2 && fabs(cpi->arc_step) < arc_step_adj) {
            cpi->arc_step *= simple_step_control(num_newt_conv, csi->max_newton_its, 0.5);
            if (cpi->arc_step > arc_step_adj)
              cpi->arc_step = arc_step_adj;
          }
        }

        delta_s = ((cgi->method == ARC_LENGTH_CONTINUATION) ? cpi->arc_step : step);

        /*
         * Output information at the end of every successful time step
         * Depending on the solution method, there can be up to three
