File: loca_bord.f90

!******************************************************************************
!******************************************************************************
!******************************************************************************

FUNCTION phase_transition_alg(x, delta_x, con, reltol, abstol) RESULT (output)

! Algorithm for locking on to a phase transition.
! This involves finding two solutions that exist at the
! same parameters and at the same energy.
   IMPLICIT NONE
   REAL(KIND=8), DIMENSION(0:) ::x
   REAL(KIND=8), DIMENSION(0:) ::delta_x
   TYPE(con_struct) :: con
   REAL(KIND=8) ::reltol
   REAL(KIND=8) ::abstol
   INTEGER :: output


   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: a, b, c, d
   REAL(KIND=8) :: g, dg_dtp, dt_p
   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: x_tmp, x2_tmp
   REAL(KIND=8) :: dgac, dgbd, eps
   REAL(KIND=8) :: gnum_unks, x2_update, param_update
   REAL(KIND=8), DIMENSION(:), POINTER :: NULL
   INTEGER :: i

   !************************** BEGIN EXECUTION *******************************
   ALLOCATE(     a(0:con%general_info%numUnks-1))
   ALLOCATE(     b(0:con%general_info%numUnks-1))
   ALLOCATE(     c(0:con%general_info%numUnks-1))
   ALLOCATE(     d(0:con%general_info%numUnks-1))
   ALLOCATE( x_tmp(0:con%general_info%numUnks-1))
   ALLOCATE(x2_tmp(0:con%general_info%numUnks-1))

   a = - delta_x

   ! Construct b vector using tangent calculation */
   CALL calc_rhs_continuation(TP_CONT_SOL2, x, b, NULL, NULL, NULL, &
                              con%phase_transition_info%bif_param, con%general_info%perturb, &
                              NULL, con%general_info%numUnks, con%general_info%numOwnedUnks)

   i = linear_solver_conwrap(b, OLD_JACOBIAN, NULL)

   ! Now do Newton iteration on second vector for c
   CALL matrix_residual_fill_conwrap(con%phase_transition_info%x2, c, RHS_MATRIX)

   i = linear_solver_conwrap(c, NEW_JACOBIAN, NULL)

   c = - c

   ! Construct d vector using tangent calculation
   CALL calc_rhs_continuation(TP_CONT_SOL2, con%phase_transition_info%x2, d, NULL, NULL, NULL, &
                              con%phase_transition_info%bif_param, con%general_info%perturb, &
                              NULL, con%general_info%numUnks, con%general_info%numOwnedUnks)

   i = linear_solver_conwrap(d, CHECK_JACOBIAN, NULL)

   ! Now start bordering alg for equal-energy constraint
   ! g is energy difference to be driven to zero,
   ! dg_dtp is the derivative of the energy w.r.t. the parameter
   ! dgac is the directional derivative in of g the a:c direction
   ! dgbd is the directional derivative of g in the b:d direction
   g = free_energy_diff_conwrap(x, con%phase_transition_info%x2)

   dt_p = scalar_perturbation(con%phase_transition_info%bif_param, con%general_info%perturb)

   CALL assign_bif_parameter_conwrap(con%phase_transition_info%bif_param + dt_p)

   dg_dtp = (free_energy_diff_conwrap(x, con%phase_transition_info%x2) - g ) / dt_p

   CALL assign_bif_parameter_conwrap(con%phase_transition_info%bif_param)

   eps = con%general_info%perturb * SQRT( dp(x,x) / (dp(a,a) + con%general_info%perturb) &
       + dp(con%phase_transition_info%x2,con%phase_transition_info%x2) &
         / (dp(c,c) + con%general_info%perturb))

   x_tmp  = x  + eps * a
   x2_tmp = con%phase_transition_info%x2 + eps * c

   dgac = (free_energy_diff_conwrap(x_tmp, x2_tmp) - g ) / eps

   eps = con%general_info%perturb * SQRT(dp(x,x) / (dp(b,b) + con%general_info%perturb) &
       + dp(con%phase_transition_info%x2,con%phase_transition_info%x2) &
         / (dp(d,d) + con%general_info%perturb))

   x_tmp  = x  + eps * b
   x2_tmp = con%phase_transition_info%x2 + eps * d

   dgbd = (free_energy_diff_conwrap(x_tmp, x2_tmp) - g ) / eps

   dt_p =  -(g  + dgac) / (dgbd + dg_dtp)

   ! update continuation parameter
   con%phase_transition_info%bif_param = con%phase_transition_info%bif_param + dt_p
   CALL assign_bif_parameter_conwrap(con%phase_transition_info%bif_param)

   ! update con%phase_transition_info%x2, checking for convergence */
   delta_x = c + dt_p * d

   ! get update norm to check for convergence

   ! FA: original code probably wrong
   ! x2_update = 0.d0
   ! for (i=0; i < con%general_info%numUnks; i++) {
   !  tmp      += delta_x[i]/(ABS(con%phase_transition_info%x2[i])*reltol + abstol);
   !           ^ this plus is very strange
   !  x2_update += tmp*tmp;
   ! }
   ! FA
   x2_update = SUM((delta_x/(ABS(con%phase_transition_info%x2)*reltol + abstol))**2)

   gnum_unks = gsum_double_conwrap(1.d0 * con%general_info%numOwnedUnks)

   x2_update  = SQRT( gsum_double_conwrap(x2_update/gnum_unks) )

   param_update = ABS(dt_p) &
                / (reltol * ABS(con%phase_transition_info%bif_param) + abstol)

   ! update con%phase_transition_info%x2 and modify delta_x for update in usual Newton routine */

   con%phase_transition_info%x2 = con%phase_transition_info%x2 + delta_x
   delta_x = - a - dt_p * b

   DEALLOCATE(a)
   DEALLOCATE(b)
   DEALLOCATE(c)
   DEALLOCATE(d)
   DEALLOCATE(x_tmp)
   DEALLOCATE(x2_tmp)

   IF (con%general_info%printproc > 4) THEN
      WRITE(*,*) 'Phase transition algorithm scaled parameter update  : ', param_update
      WRITE(*,*) 'Phase transition algorithm scaled solution #2 update: ', x2_update
   END IF

   ! x2_update and param_update must be < 1 for convergence */
   IF (x2_update < 1.d0 .AND. param_update < 1.d0) THEN
      output = TRUE
   ELSE
      output = FALSE
   END IF

END FUNCTION phase_transition_alg

File: src/loca_bord.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
static int phase_transition_alg(
    double *x, double *delta_x, struct con_struct *con, double reltol, double abstol)

/*
 * Algorithm for locking on to a phase transition.
 * This involves finding two solutions that exist at the
 * same parameters and at the same energy.
 */

{
  /* shorthand for long con sub-structure */
  struct general_info_struct *cgi = &(con->general_info);

  double *a, *b, *c, *d, *x2, g, dg_dtp, dt_p;
  double *x_tmp, *x2_tmp, dgac, dgbd, eps;
  double tmp = 0, gnum_unks, x2_update, param_update;
  int i;

  /*************************** BEGIN EXECUTION *******************************/

  x2 = con->phase_transition_info.x2;
  a = alloc_vec();
  b = alloc_vec();
  c = alloc_vec();
  d = alloc_vec();
  x_tmp = alloc_vec();
  x2_tmp = alloc_vec();

  for (i = 0; i < cgi->numUnks; i++) {
    a[i] = -delta_x[i];
  }

  /* Construct b vector using tangent calculation */

  calc_rhs_continuation(TP_CONT_SOL2, x, b, NULL, NULL, NULL, con->phase_transition_info.bif_param,
                        cgi->perturb, NULL, cgi->numUnks, cgi->numOwnedUnks);

  i = linear_solver_conwrap(b, OLD_JACOBIAN, NULL);

  /* Now do Newton iteration on second vector for c */

  matrix_residual_fill_conwrap(x2, c, RHS_MATRIX);

  i = linear_solver_conwrap(c, NEW_JACOBIAN, NULL);

  for (i = 0; i < cgi->numUnks; i++)
    c[i] *= -1.0;

  /* Construct d vector using tangent calculation */

  calc_rhs_continuation(TP_CONT_SOL2, x, d, NULL, NULL, NULL, con->phase_transition_info.bif_param,
                        cgi->perturb, NULL, cgi->numUnks, cgi->numOwnedUnks);

  i = linear_solver_conwrap(d, CHECK_JACOBIAN, NULL);

  /* Now start bordering alg for equal-energy constraint
   * g is energy difference to be driven to zero,
   * dg_dtp is the derivative of the energy w.r.t. the parameter
   * dgac is the directional derivative in of g the a:c direction
   * dgbd is the directional derivative of g in the b:d direction
   */

  g = free_energy_diff_conwrap(x, x2);

  dt_p = scalar_perturbation(con->phase_transition_info.bif_param, cgi->perturb);

  assign_bif_parameter_conwrap(con->phase_transition_info.bif_param + dt_p);

  dg_dtp = (free_energy_diff_conwrap(x, x2) - g) / dt_p;

  assign_bif_parameter_conwrap(con->phase_transition_info.bif_param);

  eps = cgi->perturb *
        sqrt(dp(x, x) / (dp(a, a) + cgi->perturb) + dp(x2, x2) / (dp(c, c) + cgi->perturb));

  for (i = 0; i < cgi->numUnks; i++) {
    x_tmp[i] = x[i] + eps * a[i];
    x2_tmp[i] = x2[i] + eps * c[i];
  }
  dgac = (free_energy_diff_conwrap(x_tmp, x2_tmp) - g) / eps;

  eps = cgi->perturb *
        sqrt(dp(x, x) / (dp(b, b) + cgi->perturb) + dp(x2, x2) / (dp(d, d) + cgi->perturb));

  for (i = 0; i < cgi->numUnks; i++) {
    x_tmp[i] = x[i] + eps * b[i];
    x2_tmp[i] = x2[i] + eps * d[i];
  }
  dgbd = (free_energy_diff_conwrap(x_tmp, x2_tmp) - g) / eps;

  dt_p = -(g + dgac) / (dgbd + dg_dtp);

  /* update continuation parameter */

  con->phase_transition_info.bif_param += dt_p;
  assign_bif_parameter_conwrap(con->phase_transition_info.bif_param);

  /* update x2, checking for convergence */

  for (i = 0; i < cgi->numUnks; i++)
    delta_x[i] = c[i] + dt_p * d[i];

  /* get update norm to check for convergence */

  x2_update = 0.0;
  for (i = 0; i < cgi->numUnks; i++) {
    tmp += delta_x[i] / (fabs(x2[i]) * reltol + abstol);
    x2_update += tmp * tmp;
  }
  gnum_unks = gsum_double_conwrap(1.0 * cgi->numOwnedUnks);
  x2_update = sqrt(gsum_double_conwrap(x2_update / gnum_unks));

  param_update = fabs(dt_p) / (reltol * fabs(con->phase_transition_info.bif_param) + abstol);

  /* update x2 and modify delta_x for update in usual Newton routine */

  for (i = 0; i < cgi->numUnks; i++)
    x2[i] += delta_x[i];
  for (i = 0; i < cgi->numUnks; i++)
    delta_x[i] = -a[i] - dt_p * b[i];

  free_vec(&a);
  free_vec(&b);
  free_vec(&c);
  free_vec(&d);
  free_vec(&x_tmp);
  free_vec(&x2_tmp);

  if (cgi->printproc > 4) {
    printf("\tPhase transition algorithm scaled parameter update  : %g\n", param_update);
    printf("\tPhase transition algorithm scaled solution #2 update: %g\n", x2_update);
  }

  /* x2_update and param_update must be < 1 for convergence */

  if (x2_update < 1.0 && param_update < 1.0)
    return (TRUE);
  else
    return (FALSE);
}
