File: loca_bord.f90
   ! Update eigenvectors for real and imaginary parts */
   y_update = 0d0
   z_update = 0d0

   DO i = 0, con%general_info%numOwnedUnks-1

      e(i) = - con%hopf_info%y_vec(i) + e(i) + g(i)*dt_p - c(i)*delta_omega
      f(i) = - con%hopf_info%z_vec(i) + f(i) + h(i)*dt_p - d(i)*delta_omega

      delta_y = e(i)
      delta_z = f(i)

      y_update = y_update + ABS(delta_y)/(ABS(con%hopf_info%y_vec(i))*reltol + abstol) &
                          * ABS(delta_y)/(ABS(con%hopf_info%y_vec(i))*reltol + abstol)
      z_update = z_update + ABS(delta_z)/(ABS(con%hopf_info%z_vec(i))*reltol + abstol) &
                          * ABS(delta_z)/(ABS(con%hopf_info%z_vec(i))*reltol + abstol)

      con%hopf_info%y_vec(i) = con%hopf_info%y_vec(i) + delta_y
      con%hopf_info%z_vec(i) = con%hopf_info%z_vec(i) + delta_z

   END DO

   gnum_unks = gsum_double_conwrap(1d0*con%general_info%numOwnedUnks)

   y_update  = SQRT(gsum_double_conwrap(y_update) / gnum_unks)
   z_update  = SQRT(gsum_double_conwrap(z_update) / gnum_unks)
   x_update  = SQRT(gsum_double_conwrap(x_update) / gnum_unks)

   ! Check whether or not continuation param, omega and eigenvectors
   ! are converged
   IF (RayQ == -1d0) THEN
      IF (con%general_info%printproc > 1) WRITE(*,*) '   Rayleigh Quotient Error: zero denom'
   ELSE
      IF (con%general_info%printproc > 4) WRITE(*,*) '   Rayleigh Quotient before updates: ', RayQ
   END IF

   IF (con%general_info%printproc > 4) THEN
      WRITE(*,*) '   Hopf Continuation: Convergence Criteria'
      WRITE(*,*) '   Variable     Scaled Update (<1)  Unscaled Update  New Value'
      WRITE(*,*) '   ***********************************************************'
      WRITE(*,*) '   X vector     ', x_update
      WRITE(*,*) '   parameter    ', param_update, dt_p, con%hopf_info%bif_param
      WRITE(*,*) '   omega        ', omega_update, delta_omega, con%hopf_info%omega
      WRITE(*,*) '   Y vector     ', y_update
      WRITE(*,*) '   Z vector     ', z_update
      WRITE(*,*) '   ***********************************************************'
   END IF

   DEALLOCATE(a)
   DEALLOCATE(b)
   DEALLOCATE(c)
   DEALLOCATE(d)
   DEALLOCATE(e)
   DEALLOCATE(f)
   DEALLOCATE(g)
   DEALLOCATE(h)
   DEALLOCATE(x_tmp)
   DEALLOCATE(NULL)
   IF (con%private_info%mass_param == TRUE .OR. con%private_info%mass_x == TRUE) THEN
      DEALLOCATE(M_1)
      DEALLOCATE(M_2)
   END IF

   ! return convergence status of the parameters and vectors
   IF ((x_update < 1.0) .AND. (param_update < 1.0) .AND. (omega_update < 1.0) &
                        .AND. (y_update < 100.0)   .AND. (z_update < 100.0)) THEN
      first2 = TRUE
      output = TRUE
   ELSE
      output = FALSE
   END IF

END FUNCTION hopf_alg

File: src/loca_bord.c
  /* Update eigenvectors for real and imaginary parts */
  y_update = 0.0;
  z_update = 0.0;
  for (i = 0; i < cgi->numOwnedUnks; i++) {

    e[i] = -chi->y_vec[i] + e[i] + g[i] * dt_p - c[i] * delta_omega;
    f[i] = -chi->z_vec[i] + f[i] + h[i] * dt_p - d[i] * delta_omega;
    delta_y = e[i];
    delta_z = f[i];
    y_update += fabs(delta_y) / (fabs(chi->y_vec[i]) * reltol + abstol) * fabs(delta_y) /
                (fabs(chi->y_vec[i]) * reltol + abstol);
    z_update += fabs(delta_z) / (fabs(chi->z_vec[i]) * reltol + abstol) * fabs(delta_z) /
                (fabs(chi->z_vec[i]) * reltol + abstol);
    chi->y_vec[i] += delta_y;
    chi->z_vec[i] += delta_z;
  }
  gnum_unks = gsum_double_conwrap(1.0 * cgi->numOwnedUnks);
  y_update = sqrt(gsum_double_conwrap(y_update) / gnum_unks);
  z_update = sqrt(gsum_double_conwrap(z_update) / gnum_unks);
  x_update = sqrt(gsum_double_conwrap(x_update) / gnum_unks);

  /*
   * Check whether or not continuation param, omega and eigenvectors
   * are converged
   */

  if (RayQ == -1.0) {
    if (cgi->printproc > 1)
      printf("\n\tRayleigh Quotient Error: zero denom\n");
  } else {
    if (cgi->printproc > 4)
      printf("\n\tRayleigh Quotient before updates: %g\n", RayQ);
  }

  if (cgi->printproc > 4) {
    printf("\n\tHopf Continuation: Convergence Criteria\n");
    printf("\tVariable     Scaled Update (<1)  Unscaled Update  New Value\n");
    printf("\t***********************************************************\n");
    printf("\tX vector     %e\n", x_update);
    printf("\tparameter    %e        %e    %g\n", param_update, dt_p, chi->bif_param);
    printf("\tomega        %e        %e    %g\n", omega_update, delta_omega, chi->omega);
    printf("\tY vector     %e\n", y_update);
    printf("\tZ vector     %e\n", z_update);
    printf("\t***********************************************************\n");
  }

  free_vec(&a);
  free_vec(&b);
  free_vec(&c);
  free_vec(&d);
  free_vec(&e);
  free_vec(&f);
  free_vec(&g);
  free_vec(&h);
  free_vec(&x_tmp);
  if (cpi->mass_param || cpi->mass_x) {
    free_vec(&M_1);
    free_vec(&M_2);
  }

  /* return convergence status of the parameters and vectors */
  if ((x_update < 1.0) && (param_update < 1.0) && (omega_update < 1.0) && (y_update < 100.0) &&
      (z_update < 100.0)) {
    first2 = TRUE;
    return (TRUE);
  } else
    return (FALSE);
}
