File: loca_lib.f90

!***************************************************************************
!***************************************************************************
!***************************************************************************

FUNCTION solution_scale(con, arc) RESULT(output)

   IMPLICIT NONE

   TYPE(con_struct)       :: con
   TYPE(arc_scale_struct) :: arc
   REAL(KIND=8) :: output, ds_ratio = 1d0, umag

   ! Calculate average of each variable for scaling of arc-length eq
   
   CALL calc_scale_vec_conwrap(con%general_info%x, con%private_info%scale_vec, con%general_info%numUnks)
   
   ! Get dot product before solution scaling.
   
   umag = arc%dx0 * arc%dx0 &
        * scaled_dot_prod(con%private_info%x_tang, con%private_info%x_tang, &
                          con%private_info%scale_vec, con%general_info%numOwnedUnks)
   
   ! Adjust con%private_info%scale_vec by current scale factor arc%dx_fac.
   
   con%private_info%scale_vec = con%private_info%scale_vec * arc%dx_fac
   
   arc%umag2 = scaled_dot_prod (con%private_info%x_tang, con%private_info%x_tang, &
                                con%private_info%scale_vec, con%general_info%numOwnedUnks)
   
   ! Calculate deriv of parameter w.r.t arc length, Eq.7.14a in JNS
   ! thesis.  Save actual value in arc%dp_ds_act.
   
   con%private_info%dp_ds = 1d0 / SQRT(1d0 + arc%umag2)
   
   arc%dp_ds_old = con%private_info%dp_ds
   
   ! On the first step, set arc%dx_fac to the value which will correspond
   ! to the desired dp_ds value.
   
   IF (con%private_info%step_num == 0 .AND. con%arclength_info%dp_ds2_goal > 1d-6) THEN
   
      arc%dx_fac = con%private_info%dp_ds                                              &
                   * SQRT(   (1d0 - con%arclength_info%dp_ds2_goal)                    &
                           / (1d0 - con%private_info%dp_ds * con%private_info%dp_ds) ) &
                   / arc%dp_ds_goal
      
      arc%dx0 = arc%dx_fac
      
      con%private_info%scale_vec = con%private_info%scale_vec * arc%dx_fac
      
      arc%umag2 = scaled_dot_prod(con%private_info%x_tang, con%private_info%x_tang, &
                                  con%private_info%scale_vec, con%general_info%numOwnedUnks)
      
      con%private_info%dp_ds = 1d0 / SQRT(1d0 + arc%umag2)
      
      ds_ratio = con%private_info%dp_ds / arc%dp_ds_old
   
   END IF
   
   ! If dp_ds is too large, calculate factor to adjust arc_step
   ! such that (dp)^2 / (ds)^2 doesn't exceed dp_ds2_goal.
   
   IF (con%private_info%step_num > 0 .AND. con%arclength_info%dp_ds2_goal > 1d-6 &
        .AND. con%private_info%dp_ds > con%arclength_info%dp_ds_max) THEN
   
   
      IF(con%general_info%printproc > 7) &
         WRITE(*,*)  'dp_ds out of limits at',  con%private_info%dp_ds, ' Rescaling...'
   
      ! Calculate scale factor for con%private_info%scale_vec (arc%dx_fac).
      ! Limit arc%dx_fac to arc%dx_fac_max to avoid division by zero.
      arc%dx_fac_old = arc%dx_fac
   
      IF(con%private_info%dp_ds > arc%dp_ds_limit) THEN
   
         arc%dx_fac = arc%dx_fac_max
   
      ELSE

         arc%dx_fac = arc%dx_fac * con%private_info%dp_ds                                 &
                      * SQRT(   (1d0 - con%arclength_info%dp_ds2_goal)                    &
                              / (1d0 - con%private_info%dp_ds * con%private_info%dp_ds) ) &
                      / arc%dp_ds_goal
      END IF
   
      ! Multiply con%private_info%scale_vec through by arc%dx_fac.
      con%private_info%scale_vec = con%private_info%scale_vec * arc%dx_fac / arc%dx_fac_old
   
      ! Recalculate unknown dot product (arc%umag2) and dp_ds.
      arc%umag2 = scaled_dot_prod(con%private_info%x_tang, con%private_info%x_tang, &
                                  con%private_info%scale_vec, con%general_info%numOwnedUnks)
   
      con%private_info%dp_ds = 1d0 / SQRT(1d0 + arc%umag2)
   
      ds_ratio = con%private_info%dp_ds / arc%dp_ds_old
   
   END IF
   
   ! Get arc%ds_fac
   
   arc%ds_fac = 1d0 / ( con%private_info%dp_ds * SQRT(1d0 + umag) )
   
   ! Return ds_ratio
   
   output = ds_ratio

END FUNCTION solution_scale

File: src/loca_lib.c
double solution_scale(struct con_struct *con, struct arc_scale_struct *arc) {

  double ds_ratio = 1.0;
  double umag;
  int i;

  /* shorthand to some commonly used variables */
  struct general_info_struct *cgi = &(con->general_info);
  struct private_info_struct *cpi = &(con->private_info);
  struct arclength_info_struct *cai = &(con->arclength_info);

  /* Calculate average of each variable for scaling of arc-length eq */

  calc_scale_vec_conwrap(cgi->x, cpi->scale_vec, cgi->numUnks);

  /* Get dot product before solution scaling. */

  umag = arc->dx0 * arc->dx0 *
         scaled_dot_prod(cpi->x_tang, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks);

  /* Adjust cpi->scale_vec by current scale factor arc->dx_fac. */

  for (i = 0; i < cgi->numUnks; i++)
    cpi->scale_vec[i] *= arc->dx_fac;

  arc->umag2 = scaled_dot_prod(cpi->x_tang, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks);

  /*
   * Calculate deriv of parameter w.r.t arc length, Eq.7.14a in JNS
   * thesis.  Save actual value in arc->dp_ds_act.
   */

  cpi->dp_ds = 1.0 / sqrt(1.0 + arc->umag2);
  arc->dp_ds_old = cpi->dp_ds;

  /*
   * On the first step, set arc->dx_fac to the value which will correspond
   * to the desired dp_ds value.
   */

  if (cpi->step_num == 0 && cai->dp_ds2_goal > 1e-6) {
    arc->dx_fac = cpi->dp_ds * sqrt((1.0 - cai->dp_ds2_goal) / (1.0 - cpi->dp_ds * cpi->dp_ds)) /
                  arc->dp_ds_goal;
    arc->dx0 = arc->dx_fac;
    for (i = 0; i < cgi->numUnks; i++)
      cpi->scale_vec[i] *= arc->dx_fac;
    arc->umag2 = scaled_dot_prod(cpi->x_tang, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks);
    cpi->dp_ds = 1.0 / sqrt(1.0 + arc->umag2);
    ds_ratio = cpi->dp_ds / arc->dp_ds_old;
  }

  /*
   * If dp_ds is too large, calculate factor to adjust arc_step
   * such that (dp)^2 / (ds)^2 doesn't exceed dp_ds2_goal.
   */

  if (cpi->step_num > 0 && cai->dp_ds2_goal > 1e-6 && cpi->dp_ds > cai->dp_ds_max) {
    if (cgi->printproc > 7)
      printf("  dp_ds out of limits at %g: Rescaling...\n", cpi->dp_ds);

    /* Calculate scale factor for cpi->scale_vec (arc->dx_fac). */
    /* Limit arc->dx_fac to arc->dx_fac_max to avoid division by zero. */

    arc->dx_fac_old = arc->dx_fac;
    if (cpi->dp_ds > arc->dp_ds_limit)
      arc->dx_fac = arc->dx_fac_max;

    else
      arc->dx_fac *= cpi->dp_ds * sqrt((1.0 - cai->dp_ds2_goal) / (1.0 - cpi->dp_ds * cpi->dp_ds)) /
                     arc->dp_ds_goal;

    /* Multiply cpi->scale_vec through by arc->dx_fac. */

    for (i = 0; i < cgi->numUnks; i++)
      cpi->scale_vec[i] *= arc->dx_fac / arc->dx_fac_old;

    /* Recalculate unknown dot product (arc->umag2) and dp_ds. */

    arc->umag2 = scaled_dot_prod(cpi->x_tang, cpi->x_tang, cpi->scale_vec, cgi->numOwnedUnks);
    cpi->dp_ds = 1.0 / sqrt(1.0 + arc->umag2);
    ds_ratio = cpi->dp_ds / arc->dp_ds_old;
  }

  /* Get arc->ds_fac */

  arc->ds_fac = 1.0 / (cpi->dp_ds * sqrt(1.0 + umag));

  /* Return ds_ratio */

  return ds_ratio;
}
