File: loca_bord.f90

!******************************************************************************
!******************************************************************************
!******************************************************************************

FUNCTION pitchfork_alg(x, delta_x, con, reltol, abstol) RESULT (output)

! Algorithm for locking on to a Pitchfork bifurcation
! This assumes that con%private_info%x_tang contains an asymmetric vector
! the first time through, and an initial guess for the
! null vector every time (with both meanings the first time).
   IMPLICIT NONE

   REAL(KIND=8), DIMENSION(0:) :: x
   REAL(KIND=8), DIMENSION(0:) :: delta_x
   TYPE(con_struct) :: con
   REAL(KIND=8) :: reltol
   REAL(KIND=8) :: abstol
   INTEGER :: output

   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: a,  b, c, d, e, f, x_tmp
   REAL(KIND=8) :: dt_p
   REAL(KIND=8) :: param_update, r_update, vecnorm, gnum_unks, tmp, RayQ
   REAL(KIND=8) :: eps_update, d_eps, ipa, ipb, ipc, ipx, ltd, lte, ltf
   REAL(KIND=8) :: t1, t2, t3, t4
   INTEGER :: first
   REAL(KIND=8) :: eps
   REAL(KIND=8), DIMENSION(:), POINTER :: NULL
   INTEGER :: i

   first = TRUE

! This flag can be 0 or 1 and effects scaling
! Seems to work better as 1 for PF calcs
AGS_option=1

   !*************************** BEGIN EXECUTION ********************************

   ! first time through this routine, set psi asymmetric vector to con-tang
   !   and set epsilon "asymmetry variable" to 0.0 */

   IF (first == TRUE) THEN

      IF (con%general_info%printproc > 7) WRITE(*,*) 'In pitchfork alg, AGS_option= ', AGS_option

      eps = 0.d0

      tmp = SQRT(ip(con%pitchfork_info%psi, con%pitchfork_info%psi))

      IF (tmp == 0.d0) THEN
        IF (con%general_info%printproc > 1) THEN
          WRITE(*,*) 'ERROR in pitchfork alg: Asymmetric vector must be supplied'
        END IF
        output = -1
        RETURN
      END IF

      con%pitchfork_info%psi = con%pitchfork_info%psi / tmp

      ! con%pitchfork_info%psi is used as phi vector as well
      con%private_info%x_tang = con%pitchfork_info%psi

      first = FALSE

      t1 = ip(x, con%pitchfork_info%psi)
      t2 = ip(x, x)
      t3 = ip(con%pitchfork_info%psi, con%pitchfork_info%psi)
      t4 = t1 / SQRT(t2*t3)
      IF (con%general_info%printproc > 7) THEN
        WRITE(*,*) 'Pitchfork Alg: On input <x,psi> = ', t4,' Should be 0.0.'
      END IF
   END IF

   ! calculate variable averages, to be used in ltransnorm calls below
   CALL calc_scale_vec_conwrap(x, con%private_info%scale_vec, con%general_info%numOwnedUnks)

   ! Make sure the null vector phi is length 1 to begin with
   vecnorm = ltransnorm(con%private_info%x_tang, con%private_info%scale_vec)

   IF (con%general_info%printproc > 7) WRITE(*,*) 'Rescaling phi by ',vecnorm,' to make it length 1'

   con%private_info%x_tang = con%private_info%x_tang / vecnorm

   ! Allocate arrays for pitchfork bordering algorithm */
   ALLOCATE(    a(0:con%general_info%numUnks-1))
   ALLOCATE(    b(0:con%general_info%numUnks-1))
   ALLOCATE(    c(0:con%general_info%numUnks-1))
   ALLOCATE(    d(0:con%general_info%numUnks-1))
   ALLOCATE(    e(0:con%general_info%numUnks-1))
   ALLOCATE(    f(0:con%general_info%numUnks-1))
   ALLOCATE(x_tmp(0:con%general_info%numUnks-1))

   ALLOCATE(NULL(0:con%general_info%numUnks-1))

   ! Begin real stuff
   ! construct "a" vector from delta_x
   a = - delta_x

   ! Next, "b" is calculated. This is exactly
   ! the same linear solve as a continuation predictor step except
   ! the bif_param is perturbed, not the continuation param.
   CALL calc_rhs_continuation(TP_CONT_SOL2, x, b, NULL, NULL, NULL, &
                              con%pitchfork_info%bif_param, con%general_info%perturb, &
                              NULL, con%general_info%numUnks, con%general_info%numOwnedUnks)

   i = linear_solver_conwrap(b, CHECK_JACOBIAN, NULL)

   ! Next, "c" is calculated using just con%pitchfork_info%psi as rhs

   c = - con%pitchfork_info%psi

   i = linear_solver_conwrap(c, OLD_JACOBIAN, NULL)

   ! Next, "d" is calculated as a function of a and phi.

   CALL calc_rhs_continuation(TP_CONT_SOL3, x, d, a, con%private_info%scale_vec, x_tmp, &
                              con%pitchfork_info%bif_param, con%general_info%perturb,   &
                              con%private_info%x_tang, con%general_info%numUnks,        &
                              con%general_info%numOwnedUnks)

   ! Get null vector residual now.
   RayQ = null_vector_resid(0.d0, 0.d0, con%private_info%x_tang, NULL, FALSE)

   i = linear_solver_conwrap(d, SAME_BUT_UNSCALED_JACOBIAN, x_tmp)

   IF (AGS_option==1) d = d + con%private_info%x_tang

   ! Next, "e" is calculated as a function of b and phi.
   CALL calc_rhs_continuation(TP_CONT_SOL4, x, e, b, con%private_info%scale_vec, x_tmp, &
                              con%pitchfork_info%bif_param, con%general_info%perturb,   &
                              con%private_info%x_tang, con%general_info%numUnks,        &
                              con%general_info%numOwnedUnks)

   i = linear_solver_conwrap(e, SAME_BUT_UNSCALED_JACOBIAN, x_tmp)

   ! Next, "f" is calculated as a function of c and phi.
   CALL calc_rhs_continuation(TP_CONT_SOL3, x, f, c, con%private_info%scale_vec, x_tmp, &
                              con%pitchfork_info%bif_param, con%general_info%perturb,   &
                              con%private_info%x_tang, con%general_info%numUnks,        &
                              con%general_info%numOwnedUnks)

   i = linear_solver_conwrap(f, SAME_BUT_UNSCALED_JACOBIAN, x_tmp)

   IF (AGS_option==1)  f = f + con%private_info%x_tang

   ! Calculate the updates to bif_param (stored in dt_p),
   ! phi (stored in d), and x (stored in -delta_x).
   ipx = ip(x, con%pitchfork_info%psi)
   ipa = ip(a, con%pitchfork_info%psi)
   ipb = ip(b, con%pitchfork_info%psi)
   ipc = ip(c, con%pitchfork_info%psi)
   ltd = ltransnorm(d, con%private_info%scale_vec)
   lte = ltransnorm(e, con%private_info%scale_vec)
   ltf = ltransnorm(f, con%private_info%scale_vec)

   d_eps = - eps + ( (ipx+ipa)*lte + ipb*(1.D0 - ltd) ) / (ipb*ltf - ipc*lte)

   dt_p = ( 1.d0 - ltd - ltf*(d_eps + eps)) / lte

   ! Negative of update vector here
   delta_x = - a - c*(eps + d_eps) - b*dt_p

   ! use c space for delta phi
   c = - con%private_info%x_tang + d + e*dt_p + f*(eps + d_eps)

   ! Update the bif_param, eps,  and the null vector phi
   eps = eps + d_eps

   con%pitchfork_info%bif_param = con%pitchfork_info%bif_param + dt_p

   CALL assign_bif_parameter_conwrap(con%pitchfork_info%bif_param)

   con%private_info%x_tang = con%private_info%x_tang + c

   ! Check whether or not the continuation param, null vector, and eps
   ! are converged
   param_update = ABS(dt_p)  / (reltol * ABS(con%pitchfork_info%bif_param) + abstol)

   eps_update   = ABS(d_eps) / (reltol * ABS(eps) + abstol)

   ! get update norm of phi, to check for convergence */
   r_update = SUM( ( c / (ABS(con%private_info%x_tang)*reltol + abstol) )**2 )

   gnum_unks = gsum_double_conwrap(1.d0*con%general_info%numOwnedUnks)

   r_update = SQRT(gsum_double_conwrap(r_update)/gnum_unks)

   IF (RayQ == -1.d0) THEN
      IF (con%general_info%printproc > 1)  WRITE(*,*) 'Rayleigh Quotient Error: zero denom'
   ELSE
      IF (con%general_info%printproc > 4)  WRITE(*,*) 'Rayleigh Quotient before updates: ', RayQ
   END IF

   IF (con%general_info%printproc > 4) THEN
      WRITE(*,*) 'Pitchfork Continuation: Convergence Criteria'
      WRITE(*,*) 'Variable     Scaled Update (<1)  Unscaled Update  New Value'
      WRITE(*,*) '***********************************************************'
      WRITE(*,*) 'parameter    ', param_update, dt_p, con%pitchfork_info%bif_param
      WRITE(*,*) 'eps          ', eps_update, d_eps, eps
      WRITE(*,*) 'Null vector  ', r_update
      WRITE(*,*) '***********************************************************'
   END IF

   DEALLOCATE(a)
   DEALLOCATE(b)
   DEALLOCATE(c)
   DEALLOCATE(d)
   DEALLOCATE(e)
   DEALLOCATE(f)
   DEALLOCATE(x_tmp)
   DEALLOCATE(NULL)

   ! return convergence status of the parameter, eps and null vector */

   if (param_update < 1.d0 .AND. eps_update < 1.d0 .AND. r_update < 10.d0) THEN
      output = TRUE
   else
      output = FALSE
   END IF

END FUNCTION pitchfork_alg

File: src/loca_bord.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
static int
pitchfork_alg(double *x, double *delta_x, struct con_struct *con, double reltol, double abstol)

/*
 * Algorithm for locking on to a Pitchfork bifurcation
 * This assumes that cpi->x_tang contains an asymmetric vector
 * the first time through, and an initial guess for the
 * null vector every time (with both meanings the first time).
 */

{
  /* shorthand for long con sub-structure */
  struct general_info_struct *cgi = &(con->general_info);
  struct private_info_struct *cpi = &(con->private_info);

  double *a, *b, *c, *d, *e, *f, *x_tmp, dt_p;
  int i;
  double param_update, r_update, vecnorm, gnum_unks, tmp, RayQ;
  double *phi = cpi->x_tang;
  double eps_update, d_eps, ipa, ipb, ipc, ipx, ltd, lte, ltf;
  double t1, t2, t3, t4;
  double *psi = con->pitchfork_info.psi;
  static int first = TRUE;
  static double eps;

  /* This flag can be 0 or 1 and effects scaling */
  /* Seems to work better as 1 for PF calcs      */
  AGS_option = 1;

  /*************************** BEGIN EXECUTION *******************************/

  /* first time through this routine, set psi asymmetric vector to con-tang
     and set epsilon "asymmetry variable" to 0.0 */

  if (first) {
    if (cgi->printproc > 7)
      printf("\n\tIn pitchfork alg, AGS_option=%d\n", AGS_option);
    eps = 0.0;
    tmp = sqrt(ip(psi, psi));
    if (tmp == 0.0) {
      if (cgi->printproc > 1) {
        printf("ERROR in pitchfork alg: Asymmetric vector must be supplied\n");
      }
      exit(-1);
    }
    for (i = 0; i < cgi->numUnks; i++)
      psi[i] = psi[i] / tmp;

    /* psi is used as phi vector as well */

    vec_copy(psi, phi);

    first = FALSE;

    t1 = ip(x, psi);
    t2 = ip(x, x);
    t3 = ip(psi, psi);
    t4 = t1 / sqrt(t2 * t3);
    if (cgi->printproc > 7) {
      printf("\tPitchfork Alg: On input <x,psi> = %g; Should be 0.0.\n", t4);
    }
  }

  /* calculate variable averages, to be used in ltransnorm calls below */

  calc_scale_vec_conwrap(x, cpi->scale_vec, cgi->numOwnedUnks);

  /* Make sure the null vector phi is length 1 to begin with */

  vecnorm = ltransnorm(phi, cpi->scale_vec);
  if (cgi->printproc > 7)
    printf("\n\t\tRescaling phi by %g to make it length 1\n", vecnorm);

  for (i = 0; i < cgi->numUnks; i++)
    phi[i] /= vecnorm;

  /* Allocate arrays for pitchfork bordering algorithm */

  a = alloc_vec();
  b = alloc_vec();
  c = alloc_vec();
  d = alloc_vec();
  e = alloc_vec();
  f = alloc_vec();
  x_tmp = alloc_vec();

  /* Begin real stuff */
  /* construct "a" vector from delta_x */

  for (i = 0; i < cgi->numUnks; i++)
    a[i] = -delta_x[i];

  /*
   * Next, "b" is calculated. This is exactly
   * the same linear solve as a continuation predictor step except
   * the bif_param is perturbed, not the continuation param.
   */

  calc_rhs_continuation(TP_CONT_SOL2, x, b, NULL, NULL, NULL, con->pitchfork_info.bif_param,
                        cgi->perturb, NULL, cgi->numUnks, cgi->numOwnedUnks);

  i = linear_solver_conwrap(b, CHECK_JACOBIAN, NULL);

  /* Next, "c" is calculated using just psi as rhs */

  for (i = 0; i < cgi->numUnks; i++)
    c[i] = -psi[i];

  i = linear_solver_conwrap(c, OLD_JACOBIAN, NULL);

  /* Next, "d" is calculated as a function of a and phi. */

  calc_rhs_continuation(TP_CONT_SOL3, x, d, a, cpi->scale_vec, x_tmp, con->pitchfork_info.bif_param,
                        cgi->perturb, phi, cgi->numUnks, cgi->numOwnedUnks);

  /* Get null vector residual now. */

  RayQ = null_vector_resid(0.0, 0.0, phi, NULL, FALSE);

  i = linear_solver_conwrap(d, SAME_BUT_UNSCALED_JACOBIAN, x_tmp);

  if (AGS_option == 1)
    for (i = 0; i < cgi->numUnks; i++)
      d[i] += phi[i];

  /* Next, "e" is calculated as a function of b and phi. */

  calc_rhs_continuation(TP_CONT_SOL4, x, e, b, cpi->scale_vec, x_tmp, con->pitchfork_info.bif_param,
                        cgi->perturb, phi, cgi->numUnks, cgi->numOwnedUnks);

  i = linear_solver_conwrap(e, SAME_BUT_UNSCALED_JACOBIAN, x_tmp);

  /* Next, "f" is calculated as a function of c and phi. */

  calc_rhs_continuation(TP_CONT_SOL3, x, f, c, cpi->scale_vec, x_tmp, con->pitchfork_info.bif_param,
                        cgi->perturb, phi, cgi->numUnks, cgi->numOwnedUnks);

  i = linear_solver_conwrap(f, SAME_BUT_UNSCALED_JACOBIAN, x_tmp);

  if (AGS_option == 1)
    for (i = 0; i < cgi->numUnks; i++)
      f[i] += phi[i];

  /*
   * Calculate the updates to bif_param (stored in dt_p),
   * phi (stored in d), and x (stored in -delta_x).
   */

  ipx = ip(x, psi);
  ipa = ip(a, psi);
  ipb = ip(b, psi);
  ipc = ip(c, psi);
  ltd = ltransnorm(d, cpi->scale_vec);
  lte = ltransnorm(e, cpi->scale_vec);
  ltf = ltransnorm(f, cpi->scale_vec);

  d_eps = -eps + ((ipx + ipa) * lte + ipb * (1.0 - ltd)) / (ipb * ltf - ipc * lte);

  dt_p = (1.0 - ltd - ltf * (d_eps + eps)) / lte;

  /* Negative of update vector here */
  for (i = 0; i < cgi->numUnks; i++)
    delta_x[i] = -a[i] - c[i] * (eps + d_eps) - b[i] * dt_p;

  /* use c space for delta phi */

  for (i = 0; i < cgi->numUnks; i++)
    c[i] = -phi[i] + d[i] + e[i] * dt_p + f[i] * (eps + d_eps);

  /*
   * Update the bif_param, eps,  and the null vector phi
   */

  /*
  if (cgi->printproc > 7) printf("writing x, n, psi, delta_x, delta_n\n");
    solution_output_conwrap(x,       1, 0, 5, 0);
    solution_output_conwrap(phi,   1, 0, 6, 0);
    solution_output_conwrap(psi,     1, 0, 7, 0);
    solution_output_conwrap(delta_x, 1, 0, 8, 0);
    solution_output_conwrap(c,       1, 0, 9, 0);
  */

  eps += d_eps;

  con->pitchfork_info.bif_param += dt_p;
  assign_bif_parameter_conwrap(con->pitchfork_info.bif_param);

  for (i = 0; i < cgi->numUnks; i++)
    phi[i] += c[i];

  /*
   * Check whether or not the continuation param, null vector, and eps
   * are converged
   */

  param_update = fabs(dt_p) / (reltol * fabs(con->pitchfork_info.bif_param) + abstol);
  eps_update = fabs(d_eps) / (reltol * fabs(eps) + abstol);

  /* get update norm of phi, to check for convergence */

  r_update = 0.0;
  for (i = 0; i < cgi->numUnks; i++) {
    tmp = c[i] / (fabs(phi[i]) * reltol + abstol);
    r_update += tmp * tmp;
  }
  gnum_unks = gsum_double_conwrap(1.0 * cgi->numOwnedUnks);
  r_update = sqrt(gsum_double_conwrap(r_update) / gnum_unks);

  if (RayQ == -1.0) {
    if (cgi->printproc > 1)
      printf("\n\tRayleigh Quotient Error: zero denom\n");
  } else {
    if (cgi->printproc > 4)
      printf("\n\tRayleigh Quotient before updates: %g\n", RayQ);
  }

  if (cgi->printproc > 4) {
    printf("\n\tPitchfork Continuation: Convergence Criteria\n");
    printf("\tVariable     Scaled Update (<1)  Unscaled Update  New Value\n");
    printf("\t***********************************************************\n");
    printf("\tparameter    %e        %e    %g\n", param_update, dt_p,
           con->pitchfork_info.bif_param);
    printf("\teps          %e        %e    %g\n", eps_update, d_eps, eps);
    printf("\tNull vector  %e\n", r_update);
    printf("\t***********************************************************\n");
  }

  free_vec(&a);
  free_vec(&b);
  free_vec(&c);
  free_vec(&d);
  free_vec(&e);
  free_vec(&f);
  free_vec(&x_tmp);

  /* return convergence status of the parameter, eps and null vector */

  if (param_update < 1.0 && eps_update < 1.0 && r_update < 10.0)
    return (TRUE);
  else
    return (FALSE);
}
