File: loca_bord.f90

!******************************************************************************
!******************************************************************************
!******************************************************************************

SUBROUTINE calc_rhs_continuation(rhs_type, x, resid_vector, ab_vec, scale_vec, x_tmp, &
			                           param, perturb, r_vec, numUnks, numOwnedUnks)

! routine to pre-calculate the non-standard right-hand-sides for solves
! of continuation runs. This routine returns the matrix fill time.
! The matrix at the current solution is also calculated.

   IMPLICIT NONE

   INTEGER                     :: rhs_type
   REAL(KIND=8), DIMENSION(0:) :: x
   REAL(KIND=8), DIMENSION(0:) :: resid_vector
   REAL(KIND=8), DIMENSION(0:) :: ab_vec
   REAL(KIND=8), DIMENSION(0:) :: scale_vec
   REAL(KIND=8), DIMENSION(0:) :: x_tmp
   REAL(KIND=8)                :: param
   REAL(KIND=8)                :: perturb
   REAL(KIND=8), DIMENSION(0:) :: r_vec
   INTEGER                     :: numUnks
   INTEGER                     :: numOwnedUnks

   REAL(KIND=8) :: abdp, dc_p, dc_p1
   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: resid_delta

   ! Allocate and initialize resid_delta
   !CALL vec_init(resid_vector)
   resid_vector = 0d0
   ALLOCATE(resid_delta(0:numUnks-1))

   ! For the first 2 options, resid_delta is the right hand side at the
   ! perturbed value of the continuation parameter

   IF (rhs_type == CONT_TANGENT) THEN

      dc_p = scalar_perturbation(param, perturb)

      CALL assign_parameter_conwrap(param + dc_p)

      CALL matrix_residual_fill_conwrap(x, resid_delta, RHS_ONLY)

      CALL assign_parameter_conwrap(param)

      CALL matrix_residual_fill_conwrap(x, resid_vector, RHS_MATRIX)

      resid_vector = (resid_delta - resid_vector)/dc_p

   ELSE IF (rhs_type == ARC_CONT_SOL2) THEN

      dc_p = scalar_perturbation(param, perturb)

      CALL assign_parameter_conwrap(param + dc_p)

      CALL matrix_residual_fill_conwrap(x, resid_delta, RHS_ONLY)

      CALL assign_parameter_conwrap(param)

      CALL matrix_residual_fill_conwrap(x, resid_vector, RHS_MATRIX_SAVE)

      resid_vector = (resid_delta - resid_vector)/dc_p

   ! For TP_CONT_SOL2, resid_delta is the right hand side at the
   ! perturbed value of the turning point parameter
   ELSE IF (rhs_type == TP_CONT_SOL2 ) THEN

      dc_p = scalar_perturbation(param, perturb)

      CALL assign_bif_parameter_conwrap(param + dc_p)

      CALL matrix_residual_fill_conwrap(x, resid_delta, RHS_ONLY)

      CALL assign_bif_parameter_conwrap(param)

      CALL matrix_residual_fill_conwrap(x, resid_vector, RHS_MATRIX_SAVE)

      resid_vector = -(resid_delta - resid_vector)/dc_p

   ! For TP_CONT_SOL3, resid_delta is the matrix at perturbed value of
   ! solution in the direction of ab_vec multiplied by the vector r_vec
   ELSE IF (rhs_type == TP_CONT_SOL3 ) THEN

      abdp = dp(ab_vec, ab_vec)

      IF (ABS(abdp) < 1d-99) THEN
        WRITE(*,*) 'Fatal error. ab_vec too small: ',abdp,', try a larger perturbation!'
        STOP ! FixMe
      ELSE
        dc_p1 = perturb * (perturb + SQRT(dp(x,x)/abdp))
      END IF

      x_tmp = x + dc_p1 * ab_vec

      CALL matrix_residual_fill_conwrap(x_tmp, resid_delta, RHS_MATRIX)

      CALL matvec_mult_conwrap(r_vec, resid_delta)

      CALL matrix_residual_fill_conwrap(x, resid_vector, RECOVER_MATRIX)

      CALL matvec_mult_conwrap(r_vec, resid_vector)

      resid_vector = - AGS_option * resid_vector - (resid_delta - resid_vector)/dc_p1

   ! For TP_CONT_SOL4, resid_delta is the matrix at perturbed value of
   ! solution in the direction of ab_vec multiplied by the vector r_vec
   ! plus the matrix perturbed in the direction of the bif_parameter
   ! multiplied by the vector r_vec.
   ELSE IF (rhs_type == TP_CONT_SOL4 ) THEN

      dc_p = scalar_perturbation(param, perturb)

      abdp = dp(ab_vec, ab_vec)

      IF (ABS(abdp) < 1d-99) THEN
        WRITE(*,*) 'Fatal error. ab_vec too small: ',abdp,', try a larger perturbation!'
        STOP ! FixMe
      ELSE
        dc_p1 = perturb * (perturb + sqrt(dp(x,x)/abdp))
      END IF

      x_tmp = x + dc_p1 * ab_vec

      CALL matrix_residual_fill_conwrap(x_tmp, resid_delta, MATRIX_ONLY)

      CALL matvec_mult_conwrap(r_vec, x_tmp)

      CALL assign_bif_parameter_conwrap(param + dc_p)

      CALL matrix_residual_fill_conwrap(x, resid_delta, MATRIX_ONLY)

      CALL assign_bif_parameter_conwrap(param)

      CALL matvec_mult_conwrap(r_vec, resid_delta)

      ! Two numerical differences with different perturbations are summed
      ! together
      resid_delta = resid_delta/dc_p + x_tmp/dc_p1

      ! also sum together the perturbations
      dc_p = 1d0 / (1d0/dc_p1 + 1d0/dc_p)

      CALL matrix_residual_fill_conwrap(x, resid_vector, RECOVER_MATRIX)

      CALL matvec_mult_conwrap(r_vec, resid_vector)

      resid_vector = - resid_delta + resid_vector/dc_p

   ELSE IF (rhs_type == HP_CONT_SOL3 ) THEN

      CALL mass_matvec_mult_conwrap(ab_vec, resid_vector)
      CALL mass_matvec_mult_conwrap(scale_vec, resid_delta)
      r_vec = - resid_delta

   ELSE IF (rhs_type == HP_CONT_DMDX ) THEN

      abdp = dp(ab_vec, ab_vec)

      IF (ABS(abdp) < 1d-99) THEN
        WRITE(*,*) 'Fatal error. ab_vec too small: ',abdp,', try a larger perturbation!'
        STOP ! FixMe
      ELSE
        dc_p1 = perturb * (perturb + SQRT(dp(x,x)/abdp))
      END IF

      x_tmp = x + dc_p1 * ab_vec

      CALL mass_matrix_fill_conwrap(x_tmp, resid_delta)
      CALL mass_matvec_mult_conwrap(r_vec, resid_delta)
      CALL mass_matrix_fill_conwrap(x, resid_vector)
      CALL mass_matvec_mult_conwrap(r_vec, resid_vector)

      resid_vector = -(resid_delta - resid_vector)/dc_p1

   ELSE IF (rhs_type == HP_CONT_DMDPARAM ) THEN

      dc_p = scalar_perturbation(param, perturb)

      CALL assign_bif_parameter_conwrap(param + dc_p)

      CALL mass_matrix_fill_conwrap(x, resid_vector)
      CALL mass_matvec_mult_conwrap(r_vec, resid_delta)

      CALL assign_bif_parameter_conwrap(param)

      CALL mass_matrix_fill_conwrap(x, resid_vector)
      CALL mass_matvec_mult_conwrap(r_vec, resid_vector)

      resid_vector = -(resid_delta - resid_vector)/dc_p

   END IF

   DEALLOCATE(resid_delta)

END SUBROUTINE calc_rhs_continuation

File: src/loca_bord.c
void calc_rhs_continuation(int rhs_type,
                           double *x,
                           double *resid_vector,
                           double *ab_vec,
                           double *scale_vec,
                           double *x_tmp,
                           double param,
                           double perturb,
                           double *r_vec,
                           int numUnks,
                           int numOwnedUnks)

/* routine to pre-calculate the non-standard right-hand-sides for solves */
/* of continuation runs. This routine returns the matrix fill time.      */
/* The matrix at the current solution is also calculated                 */

{
  double abdp, dc_p, dc_p1, *resid_delta;
  int i;

  /* Allocate and initialize resid_delta */

  vec_init(resid_vector);
  resid_delta = alloc_vec();

  /*
   * For the first 2 options, resid_delta is the right hand side at the
   * perturbed value of the continuation parameter
   */

  if (rhs_type == CONT_TANGENT) {

    dc_p = scalar_perturbation(param, perturb);

    assign_parameter_conwrap(param + dc_p);

    matrix_residual_fill_conwrap(x, resid_delta, RHS_ONLY);

    assign_parameter_conwrap(param);

    matrix_residual_fill_conwrap(x, resid_vector, RHS_MATRIX);

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = (resid_delta[i] - resid_vector[i]) / dc_p;
  }

  else if (rhs_type == ARC_CONT_SOL2) {

    dc_p = scalar_perturbation(param, perturb);

    assign_parameter_conwrap(param + dc_p);

    matrix_residual_fill_conwrap(x, resid_delta, RHS_ONLY);

    assign_parameter_conwrap(param);

    matrix_residual_fill_conwrap(x, resid_vector, RHS_MATRIX_SAVE);

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = (resid_delta[i] - resid_vector[i]) / dc_p;
  }

  /*
   * For TP_CONT_SOL2, resid_delta is the right hand side at the
   * perturbed value of the turning point parameter
   */

  else if (rhs_type == TP_CONT_SOL2) {

    dc_p = scalar_perturbation(param, perturb);

    assign_bif_parameter_conwrap(param + dc_p);

    matrix_residual_fill_conwrap(x, resid_delta, RHS_ONLY);

    assign_bif_parameter_conwrap(param);

    matrix_residual_fill_conwrap(x, resid_vector, RHS_MATRIX_SAVE);

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = -(resid_delta[i] - resid_vector[i]) / dc_p;
  }

  /*
   * For TP_CONT_SOL3, resid_delta is the matrix at perturbed value of
   * solution in the direction of ab_vec multiplied by the vector r_vec
   */

  else if (rhs_type == TP_CONT_SOL3) {

    abdp = dp(ab_vec, ab_vec);

    if (fabs(abdp) < 1.0e-99) {
      printf(" ab_vec too small: %g, try a larger perturbation!\n", abdp);
      exit(-1);
    } else {
      dc_p1 = perturb * (perturb + sqrt(dp(x, x) / dp(ab_vec, ab_vec)));
    }

    for (i = 0; i < numUnks; i++)
      x_tmp[i] = x[i] + dc_p1 * ab_vec[i];

    matrix_residual_fill_conwrap(x_tmp, resid_delta, RHS_MATRIX);

    matvec_mult_conwrap(r_vec, resid_delta);

    matrix_residual_fill_conwrap(x, resid_vector, RECOVER_MATRIX);

    matvec_mult_conwrap(r_vec, resid_vector);

    /*
    printf("In SOL3: n.j.n = %g  %g\n", dp(r_vec, resid_vector),
    dp(r_vec, resid_vector,numOwnedUnks)/dp(r_vec, r_vec));
    */

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = -AGS_option * resid_vector[i] - (resid_delta[i] - resid_vector[i]) / dc_p1;
  }

  /*
   * For TP_CONT_SOL4, resid_delta is the matrix at perturbed value of
   * solution in the direction of ab_vec multiplied by the vector r_vec
   * plus the matrix perturbed in the direction of the bif_parameter
   * multiplied by the vector r_vec.
   */

  else if (rhs_type == TP_CONT_SOL4) {

    dc_p = scalar_perturbation(param, perturb);

    abdp = dp(ab_vec, ab_vec);

    if (fabs(abdp) < 1.0e-99) {
      printf(" ab_vec too small: %g, try a larger perturbation!\n", abdp);
      exit(-1);
    } else {
      dc_p1 = perturb * (perturb + sqrt(dp(x, x) / dp(ab_vec, ab_vec)));
    }

    for (i = 0; i < numUnks; i++)
      x_tmp[i] = x[i] + dc_p1 * ab_vec[i];

    matrix_residual_fill_conwrap(x_tmp, resid_delta, MATRIX_ONLY);

    matvec_mult_conwrap(r_vec, x_tmp);

    assign_bif_parameter_conwrap(param + dc_p);

    matrix_residual_fill_conwrap(x, resid_delta, MATRIX_ONLY);

    assign_bif_parameter_conwrap(param);

    matvec_mult_conwrap(r_vec, resid_delta);

    /*
     * Two numerical differences with different perturbations are summed
     * together
     */

    for (i = 0; i < numUnks; i++)
      resid_delta[i] = resid_delta[i] / dc_p + x_tmp[i] / dc_p1;

    /* also sum together the perturbations */

    dc_p = 1.0 / (1.0 / dc_p1 + 1.0 / dc_p);

    matrix_residual_fill_conwrap(x, resid_vector, RECOVER_MATRIX);

    matvec_mult_conwrap(r_vec, resid_vector);

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = -resid_delta[i] + resid_vector[i] / dc_p;

  }

  else if (rhs_type == HP_CONT_SOL3) {
    mass_matvec_mult_conwrap(ab_vec, resid_vector);
    mass_matvec_mult_conwrap(scale_vec, resid_delta);
    for (i = 0; i < numUnks; i++)
      r_vec[i] = -resid_delta[i];

  }

  else if (rhs_type == HP_CONT_DMDX) {

    abdp = dp(ab_vec, ab_vec);

    if (fabs(abdp) < 1.0e-99) {
      printf(" ab_vec too small: %g, try a larger perturbation !\n", abdp);
      exit(-1);
    } else {
      dc_p1 = perturb * (perturb + sqrt(dp(x, x) / dp(ab_vec, ab_vec)));
    }

    for (i = 0; i < numUnks; i++)
      x_tmp[i] = x[i] + dc_p1 * ab_vec[i];
    mass_matrix_fill_conwrap(x_tmp, resid_delta);
    mass_matvec_mult_conwrap(r_vec, resid_delta);
    mass_matrix_fill_conwrap(x, resid_vector);
    mass_matvec_mult_conwrap(r_vec, resid_vector);

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = -(resid_delta[i] - resid_vector[i]) / dc_p1;
  }

  else if (rhs_type == HP_CONT_DMDPARAM) {

    dc_p = scalar_perturbation(param, perturb);
    assign_bif_parameter_conwrap(param + dc_p);
    mass_matrix_fill_conwrap(x, resid_vector);
    mass_matvec_mult_conwrap(r_vec, resid_delta);
    assign_bif_parameter_conwrap(param);
    mass_matrix_fill_conwrap(x, resid_vector);
    mass_matvec_mult_conwrap(r_vec, resid_vector);

    for (i = 0; i < numUnks; i++)
      resid_vector[i] = -(resid_delta[i] - resid_vector[i]) / dc_p;
  }

  free_vec(&resid_delta);

  return;
}
