File: loca_lib.f90
            ! solution vectors and parameter values to write out at a solution
            !
            SELECT CASE (con%general_info%method)

               CASE(ZERO_ORDER_CONTINUATION)
                  CALL solution_output_conwrap(1, con%general_info%x, con%general_info%param, NULL, &
                                               0d0, NULL, 0d0,                                      &
                                               con%private_info%step_num, num_newt_conv, con)

               CASE(FIRST_ORDER_CONTINUATION)
                  CALL solution_output_conwrap(1, con%general_info%x, con%general_info%param, NULL, &
                                               0d0, NULL, 0d0,                                      &
                                               con%private_info%step_num, num_newt_conv, con)

               CASE(ARC_LENGTH_CONTINUATION)
                  CALL solution_output_conwrap(1, con%general_info%x, con%general_info%param, NULL, &
                                               0d0, NULL, 0d0,                                      &
                                               con%private_info%step_num, num_newt_conv, con)

               CASE(TURNING_POINT_CONTINUATION)
                  CALL solution_output_conwrap(2, con%general_info%x, con%general_info%param, con%private_info%x_tang, &
                                               con%turning_point_info%bif_param, NULL, 0d0,                            &
                                               con%private_info%step_num, num_newt_conv, con)

               CASE(PITCHFORK_CONTINUATION)
                  CALL solution_output_conwrap(2, con%general_info%x, con%general_info%param, con%private_info%x_tang, &
                                               con%pitchfork_info%bif_param, NULL, 0d0,                                &
                                               con%private_info%step_num, num_newt_conv, con)

               CASE(HOPF_CONTINUATION)
                  CALL solution_output_conwrap(3, con%general_info%x, con%general_info%param, con%hopf_info%y_vec, &
                                               con%hopf_info%bif_param, con%hopf_info%z_vec, con%hopf_info%omega,  &
                                               con%private_info%step_num, num_newt_conv, con)

               CASE(PHASE_TRANSITION_CONTINUATION)
                  CALL solution_output_conwrap(2, con%general_info%x, con%general_info%param, con%phase_transition_info%x2, &
                                               con%phase_transition_info%bif_param, NULL, 0d0,                              &
                                               con%private_info%step_num, num_newt_conv, con)

            END SELECT

            ! Check current parameter value against the maximum.
            !
            IF (con%stepping_info%last_step == TRUE) THEN

               n = con%stepping_info%max_steps ! Force IO and exit

               IF (con%general_info%printproc > 1) THEN
                  WRITE(*,*) 'Simulation completed continuation in ', con%private_info%nstep,' steps'
                  WRITE(*,*) 'Final Parameter Value: ', con%general_info%param
                  WRITE(*,*)
               END IF

            END IF

            IF (n < con%stepping_info%max_steps) THEN

               ! Finally, its time to do some continuation, since the previous step
               ! converged and it wasn't the last step.

               IF (con%general_info%printproc > 4) THEN
                  WRITE(*,*)
                  WRITE(*,*) '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
                  WRITE(*,*) 'Calculating initial guess for next continuation step'
               END IF

               ! Set the continuation order 0, 1 (Euler-Newton), or 2 (Arc-length)
               ! Always do only zero order continuation of a turning point
               ! or any other special continuation.

               SELECT CASE (con%general_info%method)
                 CASE(FIRST_ORDER_CONTINUATION)
                    order = 1
                 CASE(ARC_LENGTH_CONTINUATION)
                    order = 2
                 CASE DEFAULT
                    order = 0
               END SELECT

               ! Possibly adjust the step value for this step so it hits maximum
               ! value exactly (zero or first order continuation).
               ! For arc length continuation, this is done after solution scaling.

               IF (order /= 2 .AND. con%private_info%step_num /= 0) THEN

                  temp_step = delta_s
                  end_passed = (con%general_info%param + temp_step - con%stepping_info%max_param) &
                             * (con%general_info%param - con%stepping_info%max_param)

                  ! If end_passed <= 0, next step would take param past end value

                  IF (end_passed <= 0) THEN

                     step = con%stepping_info%max_param - con%general_info%param
                     con%stepping_info%last_step = TRUE

                     IF (con%general_info%printproc > 7) &
                        WRITE(*,*) '******** LAST PATH STEP!'

                  END IF

               END IF

               ! Calculate the tangent to the solution, con%private_info%x_tang, for the
               ! current step. This is trivial for 0-order continuation, requires
               ! 1 linear solve for 1st order continuation and for arc-length
               ! continuation. Use tangent to predict new solution in con%general_info%x.

               SELECT CASE (order)

                  CASE(0)
                     IF (con%general_info%printproc > 4) THEN
                        WRITE(*,*) '   Doing Zeroth-order continuation --'
                        WRITE(*,*) '   Previous solution used as initial guess'
                     END IF

                     ! NO definition of con%private_info%x_tang needed for zero order.
                     ! Don't set it to zero because that will mess up the
                     ! turning point and phase transition tracking algorithms,
                     ! which use that space for other purposes.

                     ! Save the old solution, before overwriting with the new solution
                     ! for use in restarting after failed steps

                     con%private_info%x_old = con%general_info%x

                     SELECT CASE (con%general_info%method)

                        CASE(TURNING_POINT_CONTINUATION)
                           x_tang_old    = con%private_info%x_tang
                           bif_param_old = con%turning_point_info%bif_param

                        CASE(PITCHFORK_CONTINUATION)
                           x_tang_old    = con%private_info%x_tang
                           bif_param_old = con%pitchfork_info%bif_param

                        CASE(PHASE_TRANSITION_CONTINUATION)
                           x2_old        = con%phase_transition_info%x2
                           bif_param_old = con%phase_transition_info%bif_param

                        CASE(HOPF_CONTINUATION)
                           y_vec_old     = con%hopf_info%y_vec
                           z_vec_old     = con%hopf_info%z_vec
                           bif_param_old = con%hopf_info%bif_param
                           omega_old     = con%hopf_info%omega

                     END SELECT

                     ! perturb guess off of singularity in tp_continuation */
                     !
                     IF (con%general_info%method == TURNING_POINT_CONTINUATION .OR. &
                         con%general_info%method == PITCHFORK_CONTINUATION) THEN

                        IF (con%general_info%printproc > 4) &
                           WRITE(*,*) 'con_lib: Adding random perturbation for continuation'

                        CALL perturb_solution_conwrap(con%general_info%x, con%private_info%x_old, &
                                                      con%private_info%scale_vec, con%general_info%numOwnedUnks)
                     END IF

                  CASE(1)
                     IF (con%general_info%printproc > 4) THEN
                       WRITE(*,*) '   Doing First-order continuation --'
                       WRITE(*,*) '   Calculating tangent vector by one linear solve'
                     END IF

                     ! Choose perturbation for numerical derivative of Residuals w.r.t
                     ! continuation parameter, and solve for the tangent vector as in
                     ! eq. 7.13 in John's thesis.  The continuation parameter and
                     ! perturbation, con%general_info%param and delta_param, are passed to the
                     ! linear solver in the spots for the time and CJ, which aren't'
                     ! needed for steady problems.

                     CALL calc_rhs_continuation(CONT_TANGENT, con%general_info%x, con%private_info%x_tang, &
                                                NULL, NULL, NULL,                                          &
                                                con%general_info%param, con%general_info%perturb, NULL,    &
                                                con%general_info%numUnks, con%general_info%numOwnedUnks)

                     i = linear_solver_conwrap(con%private_info%x_tang, NEW_JACOBIAN, NULL)

                     ! Save the old solution, before overwriting with the new solution

                     con%private_info%x_old = con%general_info%x

                     ! Multiply the tangent vector, con%private_info%x_tang initially, by the step
                     ! length, and add to con%general_info%x, to obtain an initial guess at
                     ! the next parameter value.

                     con%general_info%x = con%general_info%x - con%private_info%x_tang * step

                  CASE(2) ! Arclength ccontinuation predictor and step control

                     ! con%private_info%x_tang vector found above.

                     ! Function "solution_scale" rescales solution as necessary.
                     !
                     ds_ratio = solution_scale(con, arc_scale)

                     IF (con%general_info%printproc > 7) &
                        WRITE(*,*) 'Solution scale factor is ', arc_scale%dx_fac

                     ! Adjust arc_step for current scale factor.
                     con%private_info%arc_step = con%private_info%arc_step / ds_ratio
                     arc_step_adj = ABS(first_arc_step * arc_scale%ds_fac)

                     ! Adjust arc_step for current tangent factor.
                     con%private_info%arc_step = con%private_info%arc_step * tang_factor

                     ! Also reduce arc_step if too large.
                     max_step = ABS(con%stepping_info%max_delta_p / con%private_info%dp_ds)

                     IF (con%private_info%arc_step > max_step) &
                        con%private_info%arc_step = max_step

                     ! Readjust the step value for this step so it hits maximum
                     ! or end value (approximately) for arc length continuation.

                     IF (con%private_info%step_num /= 0) THEN

                        temp_step = delta_s * con%private_info%dp_ds
                        IF (step < 0) temp_step = -1d0 * temp_step
                        end_passed = (con%general_info%param + temp_step - con%stepping_info%max_param) &
                                   * (con%general_info%param - con%stepping_info%max_param)

                        ! If end_passed < 0, next step would take param past end value

                        IF (end_passed < 0) THEN
                           temp_step = con%stepping_info%max_param - con%general_info%param
                           IF (step < 0) temp_step = -1d0 * temp_step
                           con%private_info%arc_step = ABS(temp_step / con%private_info%dp_ds)
                           con%stepping_info%last_step = TRUE
                           IF (con%general_info%printproc > 7) WRITE(*,*) ' ******** LAST PATH STEP!'
                        END IF

                     END IF

                     ! If this is the first step, pick con%private_info%arc_step so that this step
                     ! will progress the parameter by approximately con%stepping_info%step
                     IF (con%private_info%step_num == 0) THEN

                        IF (step < 0) THEN
                           con%private_info%dp_ds = - 1d0 * con%private_info%dp_ds
                           sn_old = -1
                        ELSE
                           sn_old = 1
                        END IF

                        con%private_info%arc_step = step / con%private_info%dp_ds
                        first_arc_step = con%private_info%arc_step

                     ELSE

                        ! Pick sign of con%private_info%dp_ds according to eq. 7.14b in JNS thesis
                        ! NOTE: -1.0 factor multiplying solution terms is because
                        ! con%private_info%x_tang is currently the negative of the tangent vector.
                        !
                        ! and check if a turning point was passed --
                        IF (-1d0 * (scaled_dot_prod(con%private_info%x_tang, con%general_info%x, &
                                                    con%private_info%scale_vec, con%general_info%numOwnedUnks) &
                                  - scaled_dot_prod(con%private_info%x_tang, con%private_info%x_old, &
                                                    con%private_info%scale_vec, con%general_info%numOwnedUnks)) &
                            + con%general_info%param - con%private_info%param_old < 0d0) THEN

                           con%private_info%dp_ds = -1d0 * con%private_info%dp_ds
                           sn_new = -1
                        ELSE
                           sn_new = 1
                        END IF

                        IF ((con%general_info%printproc > 1) .AND. sn_old /= sn_new) &
                           WRITE(*,*) 'A turning point was passed !!!!!!!'

                        sn_old = sn_new

                     END IF

                     ! Save the old solution, before overwriting with the new solution
                     con%private_info%x_old = con%general_info%x

                     ! Calculate prediction for next step from Eqs. 7.15&7.16 in JNS
                     ! thesis (leaving con%private_info%x_tang = u_dot).
                     con%private_info%x_tang  = - con%private_info%x_tang * con%private_info%dp_ds
                     con%general_info%x = con%general_info%x + con%private_info%x_tang * con%private_info%arc_step

                     step       = con%private_info%dp_ds * con%private_info%arc_step
                     x_tang_old = con%private_info%x_tang

               END SELECT ! SELECT CASE (order)

               ! Increment the continuation parameter.  Update the
               ! BCs/Properties/whatever that the continuation parameter really
               ! represents.
               con%private_info%param_old = con%general_info%param
               con%general_info%param = con%general_info%param + step
               CALL assign_parameter_conwrap(con%general_info%param)

               ! Increment the step counter. Print final message.
               con%private_info%step_num = con%private_info%step_num + 1
               con%private_info%nstep    = con%private_info%nstep + 1

            END IF ! of:  if (n < con%stepping_info%max_steps)

         END IF ! of:  if (tan_flag == TRUE)

      END IF ! of else section for converged solves

   END DO ! loop over continuation step attempts --- for (n = 0; ... ---

   !*********************CLEAN-UP AREA*****************************************/

   ! Free auxiliary vectors no matter what happened

   DEALLOCATE (con%private_info%x_old)
   DEALLOCATE (con%private_info%scale_vec)
   DEALLOCATE (NULL)

   SELECT CASE (con%general_info%method)

      CASE(ZERO_ORDER_CONTINUATION)
          DEALLOCATE (con%private_info%x_tang)

      CASE(FIRST_ORDER_CONTINUATION)
          DEALLOCATE (con%private_info%x_tang)

      CASE(ARC_LENGTH_CONTINUATION)
          IF (con%general_info%nv_save == FALSE) DEALLOCATE (con%private_info%x_tang)
          DEALLOCATE (x_tang_old)

      CASE(TURNING_POINT_CONTINUATION)
          IF (con%general_info%nv_save == FALSE) DEALLOCATE (con%private_info%x_tang)
          DEALLOCATE (x_tang_old)

      CASE(PITCHFORK_CONTINUATION)
          IF (con%general_info%nv_save == FALSE) DEALLOCATE (con%private_info%x_tang)
          DEALLOCATE (x_tang_old)

      CASE(PHASE_TRANSITION_CONTINUATION)
          DEALLOCATE (x2_old)

      CASE(HOPF_CONTINUATION)
          DEALLOCATE (y_vec_old)
          DEALLOCATE (z_vec_old)

   END SELECT

   ! Send back the overall result of the time step

   output = con%private_info%step_num

END FUNCTION con_lib

File: src/loca_lib.c
         * solution vectors and parameter values to write out at a solution
         */

        switch (cgi->method) {
        case ZERO_ORDER_CONTINUATION:
        case FIRST_ORDER_CONTINUATION:
        case ARC_LENGTH_CONTINUATION:
          solution_output_conwrap(1, x, cgi->param, NULL, 0.0, NULL, 0.0, cpi->step_num,
                                  num_newt_conv, con);
          break;
        case TURNING_POINT_CONTINUATION:
          solution_output_conwrap(2, x, cgi->param, cpi->x_tang, con->turning_point_info.bif_param,
                                  NULL, 0.0, cpi->step_num, num_newt_conv, con);
          break;
        case PITCHFORK_CONTINUATION:
          solution_output_conwrap(2, x, cgi->param, cpi->x_tang, con->pitchfork_info.bif_param,
                                  NULL, 0.0, cpi->step_num, num_newt_conv, con);
          break;
        case HOPF_CONTINUATION:
          solution_output_conwrap(3, x, cgi->param, con->hopf_info.y_vec, con->hopf_info.bif_param,
                                  con->hopf_info.z_vec, con->hopf_info.omega, cpi->step_num,
                                  num_newt_conv, con);
          break;
        case PHASE_TRANSITION_CONTINUATION:
          solution_output_conwrap(2, x, cgi->param, con->phase_transition_info.x2,
                                  con->phase_transition_info.bif_param, NULL, 0.0, cpi->step_num,
                                  num_newt_conv, con);
          break;
        }

        /* Check element quality */
        int good_mesh = element_quality(exo, x, ams->proc_config);
        if (!good_mesh) {
          goto free_and_clear;
        }

        /*
         * Check current parameter value against the maximum.
         */

        if (csi->last_step) {
          n = csi->max_steps; /* Force IO and exit  */
          if (cgi->printproc > 1) {
            printf("Simulation completed continuation in %d steps\n", cpi->nstep);
            printf("Final Parameter Value: %e\n\n", cgi->param);
            if (end_passed <= 0.) {
              printf("\n\n\t I will continue no more!\n\t No more continuation for you!\n");
            }
          }
        }

        if (n < csi->max_steps) {

          /*
           * Finally, its time to do some continuation, since the previous step
           * converged and it wasn't the last step.
           */

          if (cgi->printproc > 4) {
            printf("\n");
            print_line("~", 80);
            printf("\nCalculating initial guess for next continuation "
                   "step\n");
          }

          /*
           * Set the continuation order 0, 1 (Euler-Newton), or 2 (Arc-length)
           * Always do only zero order continuation of a turning point
           * or any other special continuation.
           */

          switch (cgi->method) {
          case FIRST_ORDER_CONTINUATION:
            order = 1;
            break;
          case ARC_LENGTH_CONTINUATION:
            order = 2;
            break;
          default:
            order = 0;
          }

          /*
           * Possibly adjust the step value for this step so it hits maximum
           * value exactly (zero or first order continuation).
           * For arc length continuation, this is done after solution scaling.
           */

          if (order != 2 && cpi->step_num != 0) {
            temp_step = delta_s;
            end_passed =
                ((cgi->param + temp_step - csi->max_param) * (cgi->param - csi->max_param));

            /*
             * If end_passed <= 0, next step would take param past end value
             */

            if (end_passed <= 0) {
              step = csi->max_param - cgi->param;
              csi->last_step = TRUE;
              if (cgi->printproc > 7)
                fprintf(stderr, "\n\t ******** LAST PATH STEP!\n");
            }
          }

          /*
           * Calculate the tangent to the solution, cpi->x_tang, for the
           * current step. This is trivial for 0-order continuation, requires
           * 1 linear solve for 1st order continuation and for arc-length
           * continuation. Use tangent to predict new solution in x.
           */

          switch (order) {

          case 0:
            if (cgi->printproc > 4) {
              printf("\n   Doing Zeroth-order continuation --");
              printf("\n   previous solution used as initial guess\n");
            }

            /*
             * NO definition of cpi->x_tang needed for zero order.
             * Don't set it to zero because that will mess up the
             * turning point and phase transition tracking algorithms,
             * which use that space for other purposes.
             */

            /*
             * Save the old solution, before overwriting with the new solution
             * for use in restarting after failed steps
             */

            vec_copy(x, cpi->x_old);
            switch (cgi->method) {
            case TURNING_POINT_CONTINUATION:
              vec_copy(cpi->x_tang, x_tang_old);
              bif_param_old = con->turning_point_info.bif_param;
              break;
            case PITCHFORK_CONTINUATION:
              vec_copy(cpi->x_tang, x_tang_old);
              bif_param_old = con->pitchfork_info.bif_param;
              break;
            case PHASE_TRANSITION_CONTINUATION:
              vec_copy(con->phase_transition_info.x2, x2_old);
              bif_param_old = con->phase_transition_info.bif_param;
              break;
            case HOPF_CONTINUATION:
              vec_copy(con->hopf_info.y_vec, y_vec_old);
              vec_copy(con->hopf_info.z_vec, z_vec_old);
              bif_param_old = con->hopf_info.bif_param;
              omega_old = con->hopf_info.omega;
              break;
            }

            /* perturb guess off of singularity in tp_continuation */

            if (cgi->method == TURNING_POINT_CONTINUATION ||
                cgi->method == PITCHFORK_CONTINUATION) {
              if (cgi->printproc > 4)
                printf("\tcon_lib: Adding random"
                       " perturbation for continuation\n");
              perturb_solution_conwrap(x, cpi->x_old, cpi->scale_vec, cgi->numOwnedUnks);
            }

            break;

          case 1:
            if (cgi->printproc > 4) {
              printf("\n   Doing First-order continuation --");
              printf("\n   calculating tangent vector by one linear "
                     "solve\n");
            }

            /*
             * Choose perturbation for numerical derivative of Residuals w.r.t
             * continuation parameter, and solve for the tangent vector as in
             * eq. 7.13 in John's thesis.  The continuation parameter and
             * perturbation, cgi->param and delta_param, are passed to the
             * linear solver in the spots for the time and CJ, which aren't'
             * needed for steady problems.
             */

            calc_rhs_continuation(CONT_TANGENT, x, cpi->x_tang, NULL, NULL, NULL, cgi->param,
                                  cgi->perturb, NULL, cgi->numUnks, cgi->numOwnedUnks);

            linear_solver_conwrap(cpi->x_tang, NEW_JACOBIAN, NULL);

            /*
             * Save the old solution, before overwriting with the new solution
             */

            vec_copy(x, cpi->x_old);

            /*
             * Multiply the tangent vector, cpi->x_tang initially, by the step
             * length, and add to x, to obtain an initial guess at
             * the next parameter value.
             */

            for (i = 0; i < cgi->numUnks; i++) {
              x[i] -= cpi->x_tang[i] * step;
            }

            break;

          case 2: /* Arclength ccontinuation predictor and step control */

            /* cpi->x_tang vector found above. */

            /* Function "solution_scale" rescales solution as necessary. */

            ds_ratio = solution_scale(con, arc);
            if (cgi->printproc > 7) {
              printf(" Solution scale factor is %9g\n", arc->dx_fac);
            }

            /* Adjust arc_step for current scale factor. */
            cpi->arc_step /= ds_ratio;
            arc_step_adj = fabs(first_arc_step * arc->ds_fac);

            /* Adjust arc_step for current tangent factor. */
            cpi->arc_step *= tang_factor;

            /* Also reduce arc_step if too large. */
            max_step = fabs(csi->max_delta_p / cpi->dp_ds);
            if (cpi->arc_step > max_step)
              cpi->arc_step = max_step;

            /*
             * Readjust the step value for this step so it hits maximum
             * or end value (approximately) for arc length continuation.
             */

            if (cpi->step_num != 0) {
              temp_step = delta_s * cpi->dp_ds;
              if (step < 0)
                temp_step *= -1.0;
              end_passed =
                  ((cgi->param + temp_step - csi->max_param) * (cgi->param - csi->max_param));

              /* If end_passed < 0, next step would take param past end value */

              if (end_passed < 0) {
                temp_step = (csi->max_param - cgi->param);
                if (step < 0)
                  temp_step *= -1.0;
                cpi->arc_step = fabs(temp_step / cpi->dp_ds);
                csi->last_step = TRUE;
                if (cgi->printproc > 7)
                  fprintf(stderr, "\n\t ******** LAST PATH STEP!\n");
              }
            }

            /*
             * If this is the first step, pick cpi->arc_step so that this step
             * will progress the parameter by approximately csi->step
             */

            if (cpi->step_num == 0) {

              if (step < 0) {
                cpi->dp_ds *= -1.0;
                sn_old = -1;
              } else
                sn_old = 1;

              cpi->arc_step = step / cpi->dp_ds;
              first_arc_step = cpi->arc_step;
            } else {

              /*
               * Pick sign of cpi->dp_ds according to eq. 7.14b in JNS thesis
               * NOTE: -1.0 factor multiplying solution terms is because
               * cpi->x_tang is currently the negative of the tangent vector.
               *
               * and check if a turning point was passed --
               */

              if (-1.0 * (scaled_dot_prod(cpi->x_tang, x, cpi->scale_vec, cgi->numOwnedUnks) -
                          scaled_dot_prod(cpi->x_tang, cpi->x_old, cpi->scale_vec,
                                          cgi->numOwnedUnks)) +
                      cgi->param - cpi->param_old <
                  0.0) {

                cpi->dp_ds *= -1.0;
                sn_new = -1;
              } else
                sn_new = 1;

              if ((cgi->printproc > 1) && sn_old != sn_new)
                printf("\n\n\tA turning point was passed !!!!!!!\n");

              sn_old = sn_new;
            }

            /*
             * Save the old solution, before overwriting with the new solution
             */
            vec_copy(x, cpi->x_old);

            /*
             * Calculate prediction for next step from Eqs. 7.15&7.16 in JNS
             * thesis (leaving cpi->x_tang = u_dot).
             */

            for (i = 0; i < cgi->numUnks; i++) {
              cpi->x_tang[i] *= -cpi->dp_ds;
              x[i] += cpi->x_tang[i] * cpi->arc_step;
            }
            step = cpi->dp_ds * cpi->arc_step;
            vec_copy(cpi->x_tang, x_tang_old);

            break;
          }

          /*
           * Increment the continuation parameter.  Update the
           * BCs/Properties/whatever that the continuation parameter really
           * represents.
           */

          cpi->param_old = cgi->param;
          cgi->param += step;
          assign_parameter_conwrap(cgi->param);

          /*
           * Increment the step counter. Print final message.
           */

          cpi->step_num++;
          cpi->nstep++;

        } /* END of:  if (n < csi->max_steps) */

      } /* END of:  if (tan_flag == TRUE) */

    } /* END of else section for converged solves */

  } /* END of loop over continuation step attempts --- for (n = 0; ... --- */

  /*********************CLEAN-UP AREA*****************************************/
free_and_clear:
  /*
   * Free auxillary vectors no matter what happened
   */

  free_vec(&cpi->x_old);
  free_vec(&cpi->scale_vec);

  switch (cgi->method) {
  case ZERO_ORDER_CONTINUATION:
  case FIRST_ORDER_CONTINUATION:
    free_vec(&cpi->x_tang);
    break;
  case ARC_LENGTH_CONTINUATION:
  case TURNING_POINT_CONTINUATION:
  case PITCHFORK_CONTINUATION:
    if (!cgi->nv_save)
      free_vec(&cpi->x_tang);
    free_vec(&x_tang_old);
    break;
  case PHASE_TRANSITION_CONTINUATION:
    free_vec(&x2_old);
    break;
  case HOPF_CONTINUATION:
    free_vec(&y_vec_old);
    free_vec(&z_vec_old);
    break;
  }

  /*
   * Send back the overall result of the time step
   */

  return cpi->step_num;

}
