File: loca_util.f90

!*****************************************************************************
!*****************************************************************************
!*****************************************************************************
FUNCTION null_vector_resid(r_val, i_val, r_vec, i_vec, mm_flag) RESULT(output) ! ok
! Calculate bifurcation equation residual norm (as Rayleigh quotient of null vector).

   IMPLICIT NONE
   REAL(KIND=8)                :: r_val, i_val
   REAL(KIND=8), DIMENSION(0:) :: r_vec, i_vec
   INTEGER                     :: mm_flag   

   REAL(KIND=8) :: output

   REAL(KIND=8), DIMENSION(:), ALLOCATABLE ::  vr, vi, v1
   REAL(KIND=8), DIMENSION(:), ALLOCATABLE ::  Jy, Jz, By, Bz
   REAL(KIND=8) :: yJy, yJz, zJy, zJz, yBy, yBz, zBy, zBz
   REAL(KIND=8) :: num_r, num_i, denom, norm_r, norm_i, norm

   ! Proceed according to bifurcation method
   IF (i_val == 0d0) THEN

      ! For these cases, the null vector is real:
      !   When a mass matrix is available:
      !       R.Q. = (n.J.n) / (n.B.n)
      !
      !   When a mass matrix is NOT available:
      !       R.Q. = (n.J.n) / (n.n)

      ! r_vec needs to be copied to vector with space for externals
      ALLOCATE(vr(0:nn_o-1))
      vr = r_vec

      ALLOCATE(v1(0:nn_o-1))
      CALL matvec_mult_conwrap(vr, v1)
      num_r = dp(vr, v1)

      ! v1 is either n or B.n, depending on mm_flag
      
      IF (mm_flag == TRUE) THEN
         CALL mass_matvec_mult_conwrap(vr, v1)
      ELSE   
         v1 = vr
      END IF

      denom = dp(vr, v1)
      
      IF(DABS(denom) > 1d-20) THEN
         norm_r = r_val - num_r / denom
         norm = DABS(norm_r)
      ELSE
         norm = -1d0
      END IF
      
      DEALLOCATE(vr)
      DEALLOCATE(v1)

   ELSE
      !
      ! At a Hopf bifurcation, the eigenvalue is imaginary and the null vector is
      ! complex, so the following formula is used for the complex Rayleigh quotient:
      !
      !                           h          h
      !       R.Q. = (omega)i - (n .J.n) / (n .B.n)
      !
      !        h
      ! where n  is the conjugate transpose of null vector n, J is the LSA
      ! Jacobian matrix, and B is the mass matrix.
      !
      ! FixMe Jacobian or Lns matrix ???
      !
      ! Note: In this routine, y and z refer to the real and imaginary parts
      ! of n, respectively.

      ! r_vec needs to be copied to vector with space for externals
      ALLOCATE(vr(0:nn_o-1))
      
      vr = r_vec
      
      ALLOCATE(vi(0:nn_o-1))
      
      vi = i_vec

      ! Allocate work vectors
      ALLOCATE(Jy(0:nn_o-1))
      ALLOCATE(Jz(0:nn_o-1))
      ALLOCATE(By(0:nn_o-1))
      ALLOCATE(Bz(0:nn_o-1))

      ! Use work vectors for matrix-vector products
      CALL matvec_mult_conwrap(vr, Jy)
      CALL matvec_mult_conwrap(vi, Jz)
      CALL mass_matvec_mult_conwrap(vr, By)
      CALL mass_matvec_mult_conwrap(vi, Bz)
      
      ! Intermediate terms are then obtained by dot products
      yJy = dp(vr, Jy)
      yJz = dp(vr, Jz)
      zJy = dp(vi, Jy)
      zJz = dp(vi, Jz)
      yBy = dp(vr, By)
      yBz = dp(vr, Bz)
      zBy = dp(vi, By)
      zBz = dp(vi, Bz)

      ! First, get denominator and check if it is too small to divide by
      denom = (yBy + zBz) * (yBy + zBz) + (yBz - zBy) * (yBz - zBy)

      IF (DABS(denom) == 0d0) THEN

         norm = -1d0

      ELSE

         ! Get real and imaginary parts of numerator
         num_r = (yJy + zJz) * (yBy + zBz) + (yJz - zJy) * (yBz - zBy)
         num_i = (yJz - zJy) * (yBy + zBz) - (yJy + zJz) * (yBz - zBy)

         ! Construct the complex norm: (norm_r) + (norm_i)i
         norm_r = r_val - num_r / denom
         norm_i = i_val - num_i / denom

         norm = SQRT(norm_r*norm_r + norm_i*norm_i)
         
      END IF

      ! Clean up and return */
      DEALLOCATE(vr)
      DEALLOCATE(vi)
      DEALLOCATE(Jy)
      DEALLOCATE(Jz)
      DEALLOCATE(By)
      DEALLOCATE(Bz)
      
   END IF

   ! Flag value of -1.0 means denominator of Rayleigh Quotient is zero,
   ! which is a zero mass matrix or zero eigenvectors
   output = norm

END FUNCTION null_vector_resid

File: src/loca_util.c
double null_vector_resid(double r_val, double i_val, double *r_vec, double *i_vec, int mm_flag) {
  /* Calculate bifurcation equation residual norm
     (as Rayleigh quotient of null vector). */
  double *vr, *vi, *v1;
  double *Jy, *Jz, *By, *Bz;
  double yJy, yJz, zJy, zJz, yBy, yBz, zBy, zBz;
  double num_r, num_i, denom, norm_r, norm_i, norm;

  /* Proceed according to bifurcation method */
  if (i_val == 0.0) {

    /*
     * For these cases, the null vector is real:
     *   When a mass matrix is available:
     *       R.Q. = (n.J.n) / (n.B.n)
     *
     *   When a mass matrix is NOT available:
     *       R.Q. = (n.J.n) / (n.n)
     */

    /* r_vec needs to be copied to vector with space for externals */
    vr = alloc_vec();
    vec_copy(r_vec, vr);

    v1 = alloc_vec();
    matvec_mult_conwrap(vr, v1);
    num_r = dp(vr, v1);

    /* v1 is either n or B.n, depending on mm_flag */

    if (mm_flag)
      mass_matvec_mult_conwrap(vr, v1);
    else
      vec_copy(vr, v1);

    denom = dp(vr, v1);
    if (fabs(denom) > 1.0e-20) {
      norm_r = r_val - num_r / denom;
      norm = fabs(norm_r);
    } else {
      norm = -1.0;
    }
    free_vec(&vr);
    free_vec(&v1);
  } else {
    /*
     * At a Hopf bifurcation, the eigenvalue is imaginary and the null vector is
     * complex, so the following formula is used for the complex Rayleigh quotient:
     *
     *                           h          h
     *       R.Q. = (omega)i - (n .J.n) / (n .B.n)
     *
     *        h
     * where n  is the conjugate transpose of null vector n, J is the LSA
     * Jacobian matrix, and B is the mass matrix.
     *
     * Note: In this routine, y and z refer to the real and imaginary parts
     * of n, respectively.
     */
    /* r_vec needs to be copied to vector with space for externals */
    vr = alloc_vec();
    vec_copy(r_vec, vr);
    vi = alloc_vec();
    vec_copy(i_vec, vi);

    /* Allocate work vectors */
    Jy = alloc_vec();
    Jz = alloc_vec();
    By = alloc_vec();
    Bz = alloc_vec();

    /* Use work vectors for matrix-vector products */
    matvec_mult_conwrap(vr, Jy);
    matvec_mult_conwrap(vi, Jz);
    mass_matvec_mult_conwrap(vr, By);
    mass_matvec_mult_conwrap(vi, Bz);
    /* DEBUG: */

    /* Intermediate terms are then obtained by dot products */
    yJy = dp(vr, Jy);
    yJz = dp(vr, Jz);
    zJy = dp(vi, Jy);
    zJz = dp(vi, Jz);
    yBy = dp(vr, By);
    yBz = dp(vr, Bz);
    zBy = dp(vi, By);
    zBz = dp(vi, Bz);

    /* First, get denominator and check is it is too small to divide by */
    denom = (yBy + zBz) * (yBy + zBz) + (yBz - zBy) * (yBz - zBy);
    if (fabs(denom) == 0.0) {
      norm = -1.0;
    } else {

      /* Get real and imaginary parts of numerator */
      num_r = (yJy + zJz) * (yBy + zBz) + (yJz - zJy) * (yBz - zBy);
      num_i = (yJz - zJy) * (yBy + zBz) - (yJy + zJz) * (yBz - zBy);

      /* Construct the complex norm: (norm_r) + (norm_i)i */
      norm_r = r_val - num_r / denom;
      norm_i = i_val - num_i / denom;

      norm = sqrt(norm_r * norm_r + norm_i * norm_i);
    }

    /* Clean up and return */
    free_vec(&vr);
    free_vec(&vi);
    free_vec(&Jy);
    free_vec(&Jz);
    free_vec(&By);
    free_vec(&Bz);
  }

  /*
   * Flag value of -1.0 means denominator of Rayleigh Quotient is zero,
   * which is a zero mass matrix or zero eigenvectors
   */

  return norm;
}
