File: loca_bord.f90

!******************************************************************************
!******************************************************************************
!******************************************************************************

FUNCTION hopf_alg(x, delta_x, con, reltol, abstol) RESULT (output)

! Algorithm for locking on to and tracking a Hopf point.
   IMPLICIT NONE

   REAL(KIND=8), DIMENSION(0:) :: x
   REAL(KIND=8), DIMENSION(0:) :: delta_x
   TYPE(con_struct)            :: con
   REAL(KIND=8)                :: reltol
   REAL(KIND=8)                :: abstol

   INTEGER :: output

   REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: a, b, c, d, e, f, g, h, x_tmp, M_1, M_2
   REAL(KIND=8) :: dt_p
   INTEGER      :: i
   REAL(KIND=8) :: x_update, param_update, gnum_unks, tmp, RayQ, tmp2, alpha, beta
   REAL(KIND=8) :: omega_update, y_update, z_update, y_tmp, z_tmp
   INTEGER      :: first=TRUE, first2=TRUE
   REAL(KIND=8) :: test, count

   REAL(KIND=8) :: ltc, ltd, lte, ltf, ltg, lth, delta_omega, delta_y, delta_z
   REAL(KIND=8), DIMENSION(:), POINTER :: NULL

   !************************** BEGIN EXECUTION *******************************
   first=TRUE; first2=TRUE

   ! Allocate arrays for hopf bordering algorithm */
   ALLOCATE(    a(0:con%general_info%numUnks-1))
   ALLOCATE(    b(0:con%general_info%numUnks-1))
   ALLOCATE(    c(0:con%general_info%numUnks-1))
   ALLOCATE(    d(0:con%general_info%numUnks-1))
   ALLOCATE(    e(0:con%general_info%numUnks-1))
   ALLOCATE(    f(0:con%general_info%numUnks-1))
   ALLOCATE(    g(0:con%general_info%numUnks-1))
   ALLOCATE(    h(0:con%general_info%numUnks-1))
   ALLOCATE(x_tmp(0:con%general_info%numUnks-1))
   ALLOCATE( NULL(0:con%general_info%numUnks-1))

   ! First time through this routine, check (1) that eigenvectors are
   ! non-zero and (2) the functional dependence of the Mass Matrix.
   IF (first == TRUE) THEN

      IF (con%general_info%printproc > 4) &
         WRITE(*,*) '   Entering Hopf Algorithm'

      tmp  = SQRT(dp(con%hopf_info%y_vec, con%hopf_info%y_vec))

      tmp2 = SQRT(dp(con%hopf_info%z_vec, con%hopf_info%z_vec))

      IF ((tmp == 0d0) .OR. (tmp2 == 0d0)) THEN

         IF (con%general_info%printproc > 1) &
            WRITE(*,*) 'ERROR in Hopf alg: complex vector pair must be supplied'

         output = -1
         RETURN
      END IF

      ! Test to see if the Mass Matrix is a function of the
      ! parameter or of the solution vector. Set mass_param and mass_x
      ! accordingly - 1=true, 0=false
      IF (con%hopf_info%mass_flag == 1) THEN

         con%private_info%mass_param = 1
         con%private_info%mass_x     = 1

      ELSE IF (con%hopf_info%mass_flag == 2) THEN

         con%private_info%mass_param = 0
         con%private_info%mass_x     = 1

      ELSE IF (con%hopf_info%mass_flag == 3) THEN

         con%private_info%mass_param = 1
         con%private_info%mass_x     = 0

      ELSE IF (con%hopf_info%mass_flag == 4) THEN

         con%private_info%mass_param = 0
         con%private_info%mass_x     = 0

      ELSE IF (con%hopf_info%mass_flag == 5) THEN

         ! Heuristic determination
         con%private_info%mass_param = 0
         con%private_info%mass_x     = 0

         IF (con%general_info%printproc > 7) &
            WRITE(*,*) 'Hopf Continuation: Determining  Mass Matrix Dependencies'

         CALL mass_matrix_fill_conwrap(x, x_tmp)
         CALL mass_matvec_mult_conwrap(con%hopf_info%y_vec, a)
         CALL matvec_mult_conwrap(con%hopf_info%z_vec, c)

         DO i = 0, con%general_info%numUnks-1
            x_tmp(i) = x(i) + scalar_perturbation(x(i), con%general_info%perturb)
         END DO

         CALL mass_matrix_fill_conwrap(x_tmp, f)
         CALL mass_matvec_mult_conwrap(con%hopf_info%y_vec, b)
         CALL matvec_mult_conwrap(con%hopf_info%z_vec, d)

         count = 0d0

         DO i = 0, con%general_info%numOwnedUnks-1
            IF (d(i)-c(i) /= 0d0) THEN
               count = count + 1d0
               e(i) = con%hopf_info%omega * (b(i)-a(i)) / (d(i)-c(i))
            ELSE
               e(i) = 0d0
            END IF
         END DO

         test = SQRT(dp(e, e)) / count

#if DEBUG > 2
         WRITE(*,*) 'heur: M/x = ', test
#endif
         IF (test > 0.01d0) &
            con%private_info%mass_x = 1

         dt_p = scalar_perturbation(con%hopf_info%bif_param, con%general_info%perturb)

         CALL assign_bif_parameter_conwrap(con%hopf_info%bif_param + dt_p)

         CALL mass_matrix_fill_conwrap(x, x_tmp)

         CALL mass_matvec_mult_conwrap(con%hopf_info%y_vec, b)

         CALL matvec_mult_conwrap(con%hopf_info%z_vec, d)

         CALL assign_bif_parameter_conwrap(con%hopf_info%bif_param)

         count = 0d0

         DO i = 0, con%general_info%numOwnedUnks - 1
            IF (d(i)-c(i) /= 0d0) THEN
               count = count + 1d0
               e(i)  = con%hopf_info%omega * (b(i)-a(i)) / (d(i)-c(i))
            ELSE
               e(i) = 0d0
            END IF
         END DO

         count = gsum_double_conwrap(count)
         test = SQRT(dp(e, e)) / count

#if DEBUG > 2
         WRITE(*,*) 'heur: M/param = ', test
#endif
         IF (test > 0.01d0) &
            con%private_info%mass_param = 1

         IF (con%general_info%printproc > 7) THEN
            IF(con%private_info%mass_x==1) THEN
               WRITE(*,*) 'Mass Matrix is a Function of Solution Vector!'
            ELSE
               WRITE(*,*) 'Mass Matrix is Independent of Solution Vector!'
            END IF
            IF(con%private_info%mass_param == 1) THEN
               WRITE(*,*) 'Mass Matrix is a Function of Bifurcation Parameter!'
            ELSE
               WRITE(*,*) 'Mass Matrix is Independent of Bifurcation Parameter!'
            END IF
         END IF

      ELSE

         IF (con%general_info%printproc > 1) &
               WRITE(*,*) 'ERROR: Mass Matrix Derivatives Flag not set in solve_continuation()'

         output = -1
         RETURN ! FixMe I added this, should this be here?

      END IF

      first = FALSE

   END IF ! IF (first)

   IF (con%general_info%printproc > 7) THEN
      IF(con%private_info%mass_x == 1) THEN
         WRITE(*,*) 'dM/dx is included in Komplex solves'
      ELSE
         WRITE(*,*) 'dM/dx is NOT included in Komplex solves'
      END IF
      IF(con%private_info%mass_param == 1) THEN
         WRITE(*,*) 'dM/d(param) is included in Komplex solves'
      ELSE
         WRITE(*,*) 'dM/d(param) is NOT included in Komplex solves'
      END IF
   END IF

   ! If Mass Matrix is not constant, allocate extra work arrays
   IF (con%private_info%mass_param == TRUE .OR. con%private_info%mass_x == TRUE) THEN
      ALLOCATE(M_1(0:con%general_info%numUnks-1))
      ALLOCATE(M_2(0:con%general_info%numUnks-1))
   END IF

   IF (first2 == TRUE) THEN
      ! calculate variable averages, to be used in ltransnorm calls below
      con%private_info%scale_vec = con%hopf_info%y_vec

      ! Make sure the eigenvectors y_vec and z_vec are orthogonal
      alpha = ltransnorm(con%hopf_info%y_vec, con%private_info%scale_vec)
      beta  = ltransnorm(con%hopf_info%z_vec, con%private_info%scale_vec)

      DO i=0, con%general_info%numOwnedUnks-1
         y_tmp = con%hopf_info%y_vec(i)
         z_tmp = con%hopf_info%z_vec(i)
         con%hopf_info%y_vec(i) =  (alpha * y_tmp + beta  * z_tmp)/(alpha*alpha + beta*beta)
         con%hopf_info%z_vec(i) = -(beta  * y_tmp - alpha * z_tmp)/(alpha*alpha + beta*beta)
      END DO

      first2 = FALSE
   END IF

   ! construct "a" vector from delta_x
   IF (con%general_info%printproc > 4) &
      WRITE(*,*) '   Hopf Continuation: Constructed *a* vector!'

   a = - delta_x

   ! Next, "b" is calculated. This is exactly
   ! the same linear solve as a continuation predictor step except
   ! the bif_param is perturbed, not the continuation param.
   IF (con%general_info%printproc > 4) &
      WRITE(*,*) '   Hopf Continuation: Calculating *b* vector!'

   CALL calc_rhs_continuation(TP_CONT_SOL2, x, b,                                      &
                              NULL, NULL, NULL,                                        &
                              con%hopf_info%bif_param, con%general_info%perturb, NULL, &
                              con%general_info%numUnks, con%general_info%numOwnedUnks)

   i = linear_solver_conwrap(b, CHECK_JACOBIAN, NULL)

   ! Fill the Mass Matrix for RHS and Komplex Solves
   CALL mass_matrix_fill_conwrap(x, x_tmp)

   ! Next, "c" and "d" are calculated as a function of y_vec, z_vec,
   ! and the Mass Matrix M. c and d hold the rhs vector on input to
   ! solver and have solution on exit.
   IF (con%general_info%printproc > 4) &
      WRITE(*,*) '   Hopf Continuation: Calculating *c* and *d* vectors (Komplex solve)!'

   CALL calc_rhs_continuation(HP_CONT_SOL3, x, c,                                   &
                              con%hopf_info%z_vec, con%hopf_info%y_vec, x_tmp,      &
                              con%hopf_info%bif_param, con%general_info%perturb, d, &
                              con%general_info%numUnks, con%general_info%numOwnedUnks)

   i = komplex_linear_solver_conwrap(c, d, NEW_JACOBIAN, con%hopf_info%omega, x_tmp)

   ! Next, "e" and "f" are calculated as a function of a, y_vec, and z_vec.
   ! e and f hold the rhs vector on input to  solver and have solution
   ! on exit.
   IF (con%general_info%printproc > 4) &
      WRITE(*,*) '   Hopf Continuation: Calculating *e* and *f* vectors (Komplex solve)!'

   CALL calc_rhs_continuation(TP_CONT_SOL3, x, e,                                                     &
                              a, con%private_info%scale_vec, x_tmp,                                   &
                              con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%y_vec, &
                              con%general_info%numUnks, con%general_info%numOwnedUnks)

   CALL calc_rhs_continuation(TP_CONT_SOL3, x, f,                                                     &
                              a, con%private_info%scale_vec, x_tmp,                                   &
                              con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%z_vec, &
                              con%general_info%numUnks, con%general_info%numOwnedUnks)

   ! Get null vector residual now.
   RayQ = null_vector_resid(0d0, con%hopf_info%omega, con%hopf_info%y_vec, con%hopf_info%z_vec, TRUE)

   IF (con%private_info%mass_x == TRUE) THEN
      CALL calc_rhs_continuation(HP_CONT_DMDX, x, M_1,                                                   &
                                 a, con%private_info%scale_vec, x_tmp,                                   &
                                 con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%z_vec, &
                                 con%general_info%numUnks, con%general_info%numOwnedUnks)

      CALL calc_rhs_continuation(HP_CONT_DMDX, x, M_2,                                                   &
                                 a, con%private_info%scale_vec, x_tmp,                                   &
                                 con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%y_vec, &
                                 con%general_info%numUnks, con%general_info%numOwnedUnks)

      ! FixMe I edited this, check it
      !DO i = 0, con%general_info%numUnks-1
      !   e(i) = e(i) + M_1(i) * con%hopf_info%omega
      !   f(i) = f(i) - M_2(i) * con%hopf_info%omega
      !END DO
      e = e + M_1 * con%hopf_info%omega
      f = f - M_2 * con%hopf_info%omega

   END IF

   i = komplex_linear_solver_conwrap(e, f, OLD_JACOBIAN, con%hopf_info%omega, x_tmp)

   ! Next, "g" and "h" are calculated as a function of a, y_vec, and z_vec.
   ! g and h hold the rhs vector on input to  solver and have solution
   ! on exit.
   IF (con%general_info%printproc > 4) &
      WRITE(*,*) '   Hopf Continuation: Calculating *g* and *h* vectors  (Komplex solve)!'

   CALL calc_rhs_continuation(TP_CONT_SOL4, x, g,                                                     &
                              b, con%private_info%scale_vec, x_tmp,                                   &
                              con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%y_vec, &
                              con%general_info%numUnks, con%general_info%numOwnedUnks)

   CALL calc_rhs_continuation(TP_CONT_SOL4, x, h,                                                     &
                              b, con%private_info%scale_vec, x_tmp,                                   &
                              con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%z_vec, &
                              con%general_info%numUnks, con%general_info%numOwnedUnks)

   IF (con%private_info%mass_x == TRUE) THEN
      CALL calc_rhs_continuation(HP_CONT_DMDX, x, M_1,                                                   &
                                 b, con%private_info%scale_vec, x_tmp,                                   &
                                 con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%z_vec, &
                                 con%general_info%numUnks, con%general_info%numOwnedUnks)

      CALL calc_rhs_continuation(HP_CONT_DMDX, x, M_2,                                                   &
                                 b, con%private_info%scale_vec, x_tmp,                                   &
                                 con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%y_vec, &
                                 con%general_info%numUnks, con%general_info%numOwnedUnks)

      ! FixMe I edited this, check it
      !DO i = 0, con%general_info%numUnks-1
      !   g(i) = g(i) + M_1(i) * con%hopf_info%omega
      !   h(i) = h(i) - M_2(i) * con%hopf_info%omega
      !END DO
      g = g + M_1 * con%hopf_info%omega
      h = h - M_2 * con%hopf_info%omega

   END IF

   IF (con%private_info%mass_param == TRUE) THEN
      M_1 = x
      M_2 = x

      CALL calc_rhs_continuation(HP_CONT_DMDPARAM, x, M_1,                                               &
                                 a, con%private_info%scale_vec, x_tmp,                                   &
                                 con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%z_vec, &
                                 con%general_info%numUnks, con%general_info%numOwnedUnks)

      CALL calc_rhs_continuation(HP_CONT_DMDPARAM, x, M_2,                                               &
                                 a, con%private_info%scale_vec, x_tmp,                                   &
                                 con%hopf_info%bif_param, con%general_info%perturb, con%hopf_info%y_vec, &
                                 con%general_info%numUnks, con%general_info%numOwnedUnks)

      ! FixMe I edited this, check it
      !DO i = 0, con%general_info%numUnks-1
      !  g(i) = g(i) + M_1(i) * con%hopf_info%omega
      !  h(i) = h(i) - M_2(i) * con%hopf_info%omega
      !END DO
      g = g + M_1 * con%hopf_info%omega
      h = h - M_2 * con%hopf_info%omega

   END IF

   i = komplex_linear_solver_conwrap(g, h, OLD_JACOBIAN_DESTROY, con%hopf_info%omega, x_tmp)

   IF (con%general_info%printproc > 4) &
      WRITE(*,*) '   Hopf Continuation: Finished Komplex solves,  Updating solution'

   ! Calculate the updates and scaled updates to bif_param,
   ! omega, y_vec, z_vec, and x.

   ! Calculate Update parameters
   ltc = ltransnorm(c, con%private_info%scale_vec)
   ltd = ltransnorm(d, con%private_info%scale_vec)
   lte = ltransnorm(e, con%private_info%scale_vec)
   ltf = ltransnorm(f, con%private_info%scale_vec)
   ltg = ltransnorm(g, con%private_info%scale_vec)
   lth = ltransnorm(h, con%private_info%scale_vec)

   ! Update turning point param
   dt_p = (ltc*ltf - lte*ltd + ltd) / (ltd*ltg - ltc*lth)
   con%hopf_info%bif_param = con%hopf_info%bif_param + dt_p
   CALL assign_bif_parameter_conwrap(con%hopf_info%bif_param)
   param_update = ABS(dt_p) / (reltol * ABS(con%hopf_info%bif_param) + abstol)

   ! Update imaginary eigenvalue omega
   delta_omega = (lth*dt_p + ltf) / ltd
   con%hopf_info%omega = con%hopf_info%omega + delta_omega
   omega_update = ABS(delta_omega) / (reltol * ABS(con%hopf_info%omega) + abstol)

   ! Update delta_x - state variables: Negative of update vector here */
   delta_x = - (a + dt_p*b)

   x_update = SUM(  ABS(delta_x) / (ABS(x)*reltol + abstol) &
                  * ABS(delta_x) / (ABS(x)*reltol + abstol) )

File: src/loca_bord.c
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
static int
hopf_alg(double *x, double *delta_x, struct con_struct *con, double reltol, double abstol)

/*
 * Algorithm for locking on to and tracking a Hopf point.
 */

{
  /* shorthand for long con sub-structure */
  struct general_info_struct *cgi = &(con->general_info);
  struct private_info_struct *cpi = &(con->private_info);
  struct hopf_info_struct *chi = &(con->hopf_info);

  double *a, *b, *c, *d, *e, *f, *g, *h, *x_tmp, *M_1, *M_2, dt_p;
  int i;
  double x_update, param_update, gnum_unks, tmp, RayQ, tmp2, alpha, beta;
  double omega_update, y_update, z_update, y_tmp, z_tmp;
  static int first = TRUE, first2 = TRUE;
  double test, count;

  double ltc, ltd, lte, ltf, ltg, lth, delta_omega, delta_y, delta_z;

  /*************************** BEGIN EXECUTION *******************************/

  /* Allocate arrays for hopf bordering algorithm */
  a = alloc_vec();
  b = alloc_vec();
  c = alloc_vec();
  d = alloc_vec();
  e = alloc_vec();
  f = alloc_vec();
  g = alloc_vec();
  h = alloc_vec();
  x_tmp = alloc_vec();

  /*
   * First time through this routine, check (1) that eigenvectors are
   * non-zero and (2) the functional dependence of the Mass Matrix.
   */

  if (first) {
    if (cgi->printproc > 4)
      printf("\n\tEntering Hopf Algorithm\n");
    tmp = sqrt(dp(chi->y_vec, chi->y_vec));
    tmp2 = sqrt(dp(chi->z_vec, chi->z_vec));
    if ((tmp == 0.0) || (tmp2 == 0.0)) {
      if (cgi->printproc > 1) {
        printf("ERROR in Hopf alg: complex vector pair must be supplied\n");
      }
      exit(-1);
    }

    /*
     * Test to see if the Mass Matrix is a function of the
     * parameter or of the solution vector. Set mass_param and mass_x
     * accordingly - 1=true, 0=false
     */
    if (chi->mass_flag == 1) {
      cpi->mass_param = 1;
      cpi->mass_x = 1;
    } else if (chi->mass_flag == 2) {
      cpi->mass_param = 0;
      cpi->mass_x = 1;
    } else if (chi->mass_flag == 3) {
      cpi->mass_param = 1;
      cpi->mass_x = 0;
    } else if (chi->mass_flag == 4) {
      cpi->mass_param = 0;
      cpi->mass_x = 0;
    } else if (chi->mass_flag == 5) {

      /* Heuristic determination */
      cpi->mass_x = 0;
      cpi->mass_param = 0;

      if (cgi->printproc > 7)
        printf("\n\tHopf Continuation: Determining "
               "Mass Matrix Dependencies\n");
      mass_matrix_fill_conwrap(x, x_tmp);
      mass_matvec_mult_conwrap(chi->y_vec, a);
      matvec_mult_conwrap(chi->z_vec, c);

      for (i = 0; i < cgi->numUnks; i++)
        x_tmp[i] = x[i] + scalar_perturbation(x[i], cgi->perturb);
      mass_matrix_fill_conwrap(x_tmp, f);
      mass_matvec_mult_conwrap(chi->y_vec, b);
      matvec_mult_conwrap(chi->z_vec, d);
      count = 0.0;
      for (i = 0; i < cgi->numOwnedUnks; i++) {
        if (d[i] - c[i] != 0.0) {
          count += 1.0;
          e[i] = chi->omega * (b[i] - a[i]) / (d[i] - c[i]);
        } else
          e[i] = 0.0;
      }
      test = sqrt(dp(e, e)) / count;
      /* printf("heur:M/x=%e\n", test); */
      if (test > 0.01)
        cpi->mass_x = 1;

      dt_p = scalar_perturbation(chi->bif_param, cgi->perturb);
      assign_bif_parameter_conwrap(chi->bif_param + dt_p);
      mass_matrix_fill_conwrap(x, x_tmp);
      mass_matvec_mult_conwrap(chi->y_vec, b);
      matvec_mult_conwrap(chi->z_vec, d);
      assign_bif_parameter_conwrap(chi->bif_param);
      count = 0.0;
      for (i = 0; i < cgi->numOwnedUnks; i++) {
        if (d[i] - c[i] != 0.0) {
          count += 1.0;
          e[i] = chi->omega * (b[i] - a[i]) / (d[i] - c[i]);
        } else
          e[i] = 0.0;
      }
      count = gsum_double_conwrap(count);
      test = sqrt(dp(e, e)) / count;
      /* printf("heur:M/param=%e\n", test); */
      if (test > 0.01)
        cpi->mass_param = 1;

      if (cgi->printproc > 7) {
        if (cpi->mass_x == 1)
          printf("\n\tMass Matrix is a Function of Solution Vector!\n");
        else
          printf("\n\tMass Matrix is Independent of Solution Vector!\n");
        if (cpi->mass_param == 1)
          printf("\tMass Matrix is a Function of Bifurcation Parameter!\n");
        else
          printf("\tMass Matrix is Independent of Bifurcation Parameter!\n");
      }
    } else {
      if (cgi->printproc > 1)
        printf("\n\tERROR: Mass Matrix Derivatives Flag not set in\n");
      if (cgi->printproc > 1)
        printf("\t solve_continuation() \n");
      exit(-1);
    }

    first = FALSE;
  }

  if (cgi->printproc > 7) {
    if (cpi->mass_x == 1)
      printf("\n\tdM/dx is included in Komplex solves\n");
    else
      printf("\n\tdM/dx is NOT included in Komplex solves\n");
    if (cpi->mass_param == 1)
      printf("\tdM/d(param) is included in Komplex solves\n");
    else
      printf("\tdM/d(param) is NOT included in Komplex solves\n");
  }

  /* If Mass Matrix is not constant, allocate extra work arrays */
  if (cpi->mass_param || cpi->mass_x) {
    M_1 = alloc_vec();
    M_2 = alloc_vec();
  }

  if (first2) {
    /* calculate variable averages, to be used in ltransnorm calls below */
    /* calc_scale_vec_conwrap(x, cpi->scale_vec, cgi->numUnks); */
    for (i = 0; i < cgi->numOwnedUnks; i++)
      cpi->scale_vec[i] = chi->y_vec[i];

    /* Make sure the eigenvectors y_vec and z_vec are orthogonal */
    alpha = ltransnorm(chi->y_vec, cpi->scale_vec);
    beta = ltransnorm(chi->z_vec, cpi->scale_vec);
    for (i = 0; i < cgi->numOwnedUnks; i++) {
      y_tmp = chi->y_vec[i];
      z_tmp = chi->z_vec[i];
      chi->y_vec[i] = (alpha * y_tmp + beta * z_tmp) / (alpha * alpha + beta * beta);
      chi->z_vec[i] = -(beta * y_tmp - alpha * z_tmp) / (alpha * alpha + beta * beta);
    }
    first2 = FALSE;
  }

  /* construct "a" vector from delta_x */

  if (cgi->printproc > 4)
    printf("\n\tHopf Continuation: Constructed *a* vector!\n");
  for (i = 0; i < cgi->numUnks; i++)
    a[i] = -delta_x[i];

  /*
   * Next, "b" is calculated. This is exactly
   * the same linear solve as a continuation predictor step except
   * the bif_param is perturbed, not the continuation param.
   */

  if (cgi->printproc > 4)
    printf("\n\tHopf Continuation: Calculating *b* vector!\n\n");

  calc_rhs_continuation(TP_CONT_SOL2, x, b, NULL, NULL, NULL, chi->bif_param, cgi->perturb, NULL,
                        cgi->numUnks, cgi->numOwnedUnks);

  i = linear_solver_conwrap(b, CHECK_JACOBIAN, NULL);

  /* Fill the Mass Matrix for RHS and Komplex Solves*/
  mass_matrix_fill_conwrap(x, x_tmp);

  /*
   * Next, "c" and "d" are calculated as a function of y_vec, z_vec,
   * and the Mass Matrix M. c and d hold the rhs vector on input to
   * solver and have solution on exit.
   */
  if (cgi->printproc > 4)
    printf("\n\tHopf Continuation: Calculating *c* and *d* vectors"
           " (Komplex solve)!\n");

  calc_rhs_continuation(HP_CONT_SOL3, x, c, chi->z_vec, chi->y_vec, x_tmp, chi->bif_param,
                        cgi->perturb, d, cgi->numUnks, cgi->numOwnedUnks);

  i = komplex_linear_solver_conwrap(c, d, NEW_JACOBIAN, &chi->omega, x_tmp);

  /*
   * Next, "e" and "f" are calculated as a function of a, y_vec, and z_vec.
   * e and f hold the rhs vector on input to  solver and have solution
   * on exit.
   */
  if (cgi->printproc > 4)
    printf("\n\tHopf Continuation: Calculating *e* and *f* vectors"
           " (Komplex solve)!\n");
  calc_rhs_continuation(TP_CONT_SOL3, x, e, a, cpi->scale_vec, x_tmp, chi->bif_param, cgi->perturb,
                        chi->y_vec, cgi->numUnks, cgi->numOwnedUnks);
  calc_rhs_continuation(TP_CONT_SOL3, x, f, a, cpi->scale_vec, x_tmp, chi->bif_param, cgi->perturb,
                        chi->z_vec, cgi->numUnks, cgi->numOwnedUnks);

  /* Get null vector residual now. */

  RayQ = null_vector_resid(0.0, chi->omega, chi->y_vec, chi->z_vec, TRUE);

  if (cpi->mass_x) {
    calc_rhs_continuation(HP_CONT_DMDX, x, M_1, a, cpi->scale_vec, x_tmp, chi->bif_param,
                          cgi->perturb, chi->z_vec, cgi->numUnks, cgi->numOwnedUnks);
    calc_rhs_continuation(HP_CONT_DMDX, x, M_2, a, cpi->scale_vec, x_tmp, chi->bif_param,
                          cgi->perturb, chi->y_vec, cgi->numUnks, cgi->numOwnedUnks);
    for (i = 0; i < cgi->numUnks; i++) {
      e[i] += M_1[i] * chi->omega;
      f[i] += -M_2[i] * chi->omega;
    }
  }
  i = komplex_linear_solver_conwrap(e, f, OLD_JACOBIAN, &chi->omega, x_tmp);

  /*
   * Next, "g" and "h" are calculated as a function of a, y_vec, and z_vec.
   * g and h hold the rhs vector on input to  solver and have solution
   * on exit.
   */
  if (cgi->printproc > 4)
    printf("\n\tHopf Continuation: Calculating *g* and *h* vectors"
           " (Komplex solve)!\n");
  calc_rhs_continuation(TP_CONT_SOL4, x, g, b, cpi->scale_vec, x_tmp, chi->bif_param, cgi->perturb,
                        chi->y_vec, cgi->numUnks, cgi->numOwnedUnks);
  calc_rhs_continuation(TP_CONT_SOL4, x, h, b, cpi->scale_vec, x_tmp, chi->bif_param, cgi->perturb,
                        chi->z_vec, cgi->numUnks, cgi->numOwnedUnks);
  if (cpi->mass_x) {
    calc_rhs_continuation(HP_CONT_DMDX, x, M_1, b, cpi->scale_vec, x_tmp, chi->bif_param,
                          cgi->perturb, chi->z_vec, cgi->numUnks, cgi->numOwnedUnks);
    calc_rhs_continuation(HP_CONT_DMDX, x, M_2, b, cpi->scale_vec, x_tmp, chi->bif_param,
                          cgi->perturb, chi->y_vec, cgi->numUnks, cgi->numOwnedUnks);
    for (i = 0; i < cgi->numUnks; i++) {
      g[i] += M_1[i] * chi->omega;
      h[i] += -M_2[i] * chi->omega;
    }
  }
  if (cpi->mass_param) {
    vec_copy(x, M_1);
    vec_copy(x, M_2);
    calc_rhs_continuation(HP_CONT_DMDPARAM, x, M_1, a, cpi->scale_vec, x_tmp, chi->bif_param,
                          cgi->perturb, chi->z_vec, cgi->numUnks, cgi->numOwnedUnks);
    calc_rhs_continuation(HP_CONT_DMDPARAM, x, M_2, a, cpi->scale_vec, x_tmp, chi->bif_param,
                          cgi->perturb, chi->y_vec, cgi->numUnks, cgi->numOwnedUnks);
    for (i = 0; i < cgi->numUnks; i++) {
      g[i] += M_1[i] * chi->omega;
      h[i] += -M_2[i] * chi->omega;
    }
  }
  i = komplex_linear_solver_conwrap(g, h, OLD_JACOBIAN_DESTROY, &chi->omega, x_tmp);

  if (cgi->printproc > 4)
    printf("\n\tHopf Continuation: Finished Komplex solves, "
           "Updating solution \n\n");

  /*
   * Calculate the updates and scaled updates to bif_param,
   * omega, y_vec, z_vec, and x.
   */

  /* Calculate Update parameters */
  ltc = ltransnorm(c, cpi->scale_vec);
  ltd = ltransnorm(d, cpi->scale_vec);
  lte = ltransnorm(e, cpi->scale_vec);
  ltf = ltransnorm(f, cpi->scale_vec);
  ltg = ltransnorm(g, cpi->scale_vec);
  lth = ltransnorm(h, cpi->scale_vec);

  /* Update turning point param */
  dt_p = (ltc * ltf - lte * ltd + ltd) / (ltd * ltg - ltc * lth);
  chi->bif_param += dt_p;
  assign_bif_parameter_conwrap(chi->bif_param);
  param_update = fabs(dt_p) / (reltol * fabs(chi->bif_param) + abstol);

  /* Update imaginary eigenvalue omega */
  delta_omega = (lth * dt_p + ltf) / ltd;
  chi->omega += delta_omega;
  omega_update = fabs(delta_omega) / (reltol * fabs(chi->omega) + abstol);

  /* Update delta_x - state variables: Negative of update vector here */
  x_update = 0.0;
  for (i = 0; i < cgi->numOwnedUnks; i++)
    delta_x[i] = -(a[i] + dt_p * b[i]);
  for (i = 0; i < cgi->numOwnedUnks; i++)
    x_update += fabs(delta_x[i]) / (fabs(x[i]) * reltol + abstol) * fabs(delta_x[i]) /
                (fabs(x[i]) * reltol + abstol);
